// app global css in Sass form
@import 'quasar.variables.sass'

/* latin-ext */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 300
  src: url(~assets/fonts/cf5.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 300
  src: url(~assets/fonts/cf6.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

/* latin-ext */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 400
  src: url(~assets/fonts/cf11.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 400
  src: url(~assets/fonts/cf12.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 700
  src: url(~assets/fonts/cf17.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 700
  src: url(~assets/fonts/cf18.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 300
  src: url(~assets/fonts/rm1.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: url(~assets/fonts/rm2.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 500
  src: url(~assets/fonts/rm3.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: url(~assets/fonts/rm4.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 300
  src: url(~assets/fonts/rm5.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 400
  src: url(~assets/fonts/rm6.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 500
  src: url(~assets/fonts/rm7.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 700
  src: url(~assets/fonts/rm8.woff) format('woff')

@font-face
  font-family: Calibri-Light
  src: url(~assets/fonts/Calibri-Light.woff)

.font-cf
  font-family: Comfortaa

.font-mono
  font-family: 'Roboto Mono'

.font-calibri-l
  font-family: Calibri-Light

.fs-xs
  font-size:  0.7rem
.fs-sm
  font-size:  0.8rem
.fs-md
  font-size:  0.9rem
.fs-lg
  font-size:  1.1rem
.fs-xl
  font-size:  1.3rem
.fs-xxl
  font-size:  1.7rem
.titre
  font-family: Comfortaa
.titre-xs
  font-family: Comfortaa
  font-size:  0.7rem
.titre-sm
  font-family: Comfortaa
  font-size:  0.8rem
.titre-md
  font-family: Comfortaa
  font-size:  0.9rem
.titre-lg
  font-family: Comfortaa
  font-size:  1.1rem
.titre-xl
  font-family: Comfortaa
  font-size:  1.3rem
.titre-xxl
  font-family: Comfortaa
  font-size:  1.7rem

.petitelargeur
  width: 28rem
  max-width: 95vw

.moyennelargeur
  width: 40rem
  max-width: 95vw

.largeur50
  max-width: 50rem

.largeur40
  max-width: 40rem

.largeur30
  max-width: 30rem

.largeur20
  max-width: 20rem

.grandelargeur
  width: 200rem
  max-width: 95vw

.maauto
  margin-left: auto
  margin-right: auto

.sombre, .sombre0
  background-color: $dark
  color: $clair

.clair, .clair0
  background-color: $clair
  color: $dark

.sombre1
  background-color: #3C3C3C
  color: white

.clair1
  background-color: #E1E1E1
  color: black

.bordclair
  border: 1px solid #CFD8DC

.bordfonce
  border: 1px solid #37474F

.w15
  width: 20rem

.height-2
  height: 2rem

.height-4
  height: 4rem

.height-6
  height: 6rem

.height-8
  height: 8rem

.height-10
  height: 10rem

.height-12
  height: 12rem

.height-16
  height: 16rem

.overflow-y-auto
  overflow-y: auto

$body-font-size   : 0.9rem !default
$body-line-height : 1.1rem !default

.zone
  border-left: 4px solid transparent
.zone:hover
  border-left: 4px solid $warning
.courant
  border-left: 4px solid $warning !important

$tphradius: 16px
$tph: 32px

.photomax
  border-radius: $tphradius !important
  width: $tph
  height: $tph

/* Works on Firefox */
*
  scrollbar-width: thin
  scrollbar-color: blue orange

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar
  width: 6px

*::-webkit-scrollbar-track
  background: orange

*::-webkit-scrollbar-thumb
  background-color: blue
  border-radius: 20px
  border: 1px solid orange

.bs
  box-shadow: 5px 5px 5px 0px rgba(120,120,120,0.75) !important
  border-top: 1px solid rgb(120,120,120)
  border-right: 1px solid rgb(120,120,120)
