@import '../css/app.sass'

::v-deep(.q-field__bottom)
  font-size: 0.9rem
  color: var(--q-warning)
  font-style: italic
  bottom: 5px !important
::v-deep(.q-field__native)
  font-size: 1rem
  font-family: "Ubuntu Mono"
  