// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.
$typography-font-family : "Ubuntu Sans" !default

$primary   : #1976D2
$secondary : #9C27B0 // 004D40
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #E65100
$warning-l : #f3c074
$yellow5   : #FFEB3B

$clair     : #FDFDFD
$clair1    : #E1E1E1
$sombre    : #1D1D1D // égal à $dark
$sombre1   : #3C3C3C

$mdtitre   : #29B6F6

$gris      : #777777