export default {
  bonjour: 'Bonjour !',
  bonjour2: 'Bonjour {0} !',

  build: 'Build: {0} - Debug: {1}',
  aide: 'Un peu d\'aide ... ',

  sync: 'Synchronisé',
  incognito: 'Incognito',
  avion: 'Avion',

  asc: 'tri asc.',
  desc: 'tri desc.',
  detail: 'Détails',

  oui: 'oui',
  non: 'non',
  OK: 'OK',
  ok: 'OK',
  moi: 'moi',
  moi2: '{0} [moi]',
  jailu: 'J\'ai lu',
  continuer: 'Continuer',
  changer: 'Changer',
  valider: 'Valider',
  renoncer: 'Renoncer',
  corriger: 'Corriger',
  confirm: 'Pour confirmer taper {0}',
  rienconf: 'Rien à confirmer',
  creer: 'Créer',
  obs: '_Obsolète_',
  annuler: 'Annuler',
  refuser: 'Refuser',
  fermer: 'Fermer',
  editer: 'Editer',
  confirmer: 'Confirmer',
  gerer: 'Gérer',
  suivant: 'Suivant',
  precedent: 'Précédent',
  personnel: 'PERSONNEL ',
  entree: 'Presser "Entrée" à la fin de la saisie',
  cryptage: 'Cryptage en cours ...',
  merci: 'Merci {0}',
  contient: 'contient',
  debute: 'débute par',
  langue: 'Choix de la langue',
  clairfonce: 'Choix style clair / foncé',
  supprime: 'SUPPRIMÉ',
  details: 'Plus de détails',
  editavion: 'Les mises à jour ne sont pas possibles en mode avion.',
  editlecture: 'Les mises à jour ne sont pas possibles quand le compte est "bloqué en lecture seulement"',

  gravite0: '(ignorer)',
  gravite1: 'normale ou importante',
  gravite2: 'importante',

  tmc0: 'Compte',
  tmc1: 'Groupe',
  tmc2: 'App.',
  
  /*
  - 10: contact, 
  - 20,21,22: invité en tant que lecteur / auteur / animateur, 
  - 30,31,32: **actif** (invitation acceptée) en tant que lecteur / auteur / animateur, 
  - 40: invitation refusée,
  - 50: résilié / suspendu, 
  - 0: disparu / oublié.
  */
  statutmb0: 'Membre "disparu" (pas / plus de compte actif)',
  statutmb10: 'Simple contact du groupe',
  statutmb20: 'Invité à être "lecteur"',
  statutmb21: 'Invité à être "auteur"',
  statutmb22: 'Invité à être "animateur"',
  statutmb30: 'Membre actif "lecteur"',
  statutmb31: 'Membre actif "auteur"',
  statutmb32: 'Membre actif "animateur"',
  statutmb40: 'Membre actif "lecteur"',
  statutmb50: 'Membre "résilié" (peut être ré-invité)',

  action1: 'L\'oublier définitivement',
  action2: 'Supprimer son invitation',
  action2b: 'Supprimer son invitation ET l\'oublier',
  action3: 'Résilier son accès au groupe',
  action3b: 'Résilier son accès au groupe ET l\'oublier',


  action22: 'Changer son invitation en "animateur"',
  action21: 'Changer son invitation en "auteur"',
  action20: 'Changer son invitation en "lecteur"',
  action32: 'Changer son statut en "animateur"',
  action31: 'Changer son statut en "auteur"',
  action30: 'Changer son statur en "lecteur"',
  action42: 'Le ré-inviter comme "animateur"',
  action41: 'Le ré-inviter comme "auteur"',
  action40: 'Le ré-inviter comme "lecteur"',


  roletribu0: '(ignorer)',
  roletribu1: 'Compte de ma tribu',
  roletribu2: 'Sponsor de ma tribu',

  enalerte: 'En alerte',
  ensursis: 'En sursis',
  bloque: 'Bloqué',
  aucuncompte: 'Aucun compte',

  avatar: 'Avatar',
  tribus: 'Tribu | Tribu | Tribus',
  comptable: 'Comptable',
  avdisp: 'Cet avatar a disparu (compte supprimé)',

  auja: 'aujourd\'hui à {0}',
  hiera: 'hier à {0}',
  lea: 'le {0} à {1}',
  nondate: '(non daté)',

  jour0: 'Dimanche',
  jour1: 'Lundi',
  jour2: 'Mardi',
  jour3: 'Mercredi',
  jour4: 'Jeudi',
  jour5: 'Vendredi',
  jour6: 'Samedi',
  jour7: 'Dimanche',
  jourc0: 'Di',
  jourc1: 'Lu',
  jourc2: 'Ma',
  jourc3: 'Me',
  jourc4: 'Je',
  jourc5: 'Ve',
  jourc6: 'Sa',
  jourc7: 'Di',

  mois: 'mois',
  mois1: 'Janvier',
  mois2: 'Février',
  mois3: 'Mars',
  mois4: 'Avril',
  mois5: 'Mai',
  mois6: 'Juin',
  mois7: 'Juillet',
  mois8: 'Aôut',
  mois9: 'Septembre',
  mois10: 'Octobre',
  mois11: 'Novembre',
  mois12: 'Décembre',

  items: 'Aucun item | Un item | {count} items',

  // statuts membre
  STMB0: 'envisagé',
  STMB1: 'invité',
  STMB2: 'actif',
  STMB3: 'invitation refusée',
  STMB4: 'résilié',
  STMB5: 'disparu',
  
  MOdis: 'DISPARU',

  // Exceptions
  EX1: 'Interruption volontaire (appui sur le bouton rouge)',
  EX2: 'Erreur d`accès au serveur, réseau indisponible ?',
  EX3: 'Erreur d\'accès à la base locale',
  EX4: 'Erreur inattendue survenue dans le traitement sur le poste',
  EX5: 'Données saisies non conformes',
  EX6: 'Donnée absente ou corrompue détectée par le browser',
  EX7: 'Erreur inattendue survenue dans le traitement sur le serveur',
  EX8: 'Données transmises au serveur non conformes',
  EX9: 'Donnée absente ou corrompue détectée par le browser',

  EX1000: 'Interruption volontaire',

  EX2000: 'Erreur à l\'ouverture de la connexion avec le serveur ( {0} ).\nDétail: {1}',
  EX2001: 'Ouverture de la connexion avec le serveur impossible ( {0} ).',
  EX2002: 'Envoi d\'un message au serveur impossible ( {0} ).\nDétail: {1}',
  EX2003: 'Rupture de la liaison avec le serveur par le serveur ou URL mal configurée ( {0} ).',
  EX2004: 'ping / pong : pong non reçu ( {0} ).',
  EX2005: 'Erreur de transfert du fichier vers le serveur de fichier. Détail: {0}',
  EX2006: 'Erreur de transfert du fichier vers le serveur de stockage local de fichiers. Détail: {0}',
  EX2100: 'Session interrompue. Se déconnecter et tenter de se reconnecter',

  EX3001: 'Ouverture de la base locale impossible.\nDétail: {0}',
  EX3002: 'Erreur d\'accès à la base locale impossible.\nDétail: {0}',

  EX4000: 'Erreur inattendue.\nDétail: {0}',
  EX4001: 'Retour de la requête mal formé : parse JSON en erreur. Opération: {0}\nDétail: {1}',
  EX4002: 'Retour de la requête mal formé : désérialisation en erreur. Opération: {0}\nDétail: {1}',
  EX4003: 'Fichier {0} non accessible sur le serveur',
  EX4005: 'Plus de 5 tentatives de connexions. Bug ou incident temporaire. Ré-essayer un peu plus tard',
  EX4006: 'Compte anormalement sollicité, bug probable',
  EX4007: 'Echec d\'encryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4008: 'Echec de decryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4010: 'Crypter : cle incorrecte (pas Uint8Array ou longueur != 32)',
  EX4011: 'Crypter : buffer incorrect (pas Uint8Array)',
  EX4012: 'Décrypter : cle incorrecte (pas Uint8Array ou longueur != 32)',
  EX4013: 'Décrypter : buffer incorrect (pas Uint8Array)',
  EX4020: 'Echec de decryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4021: 'Echec d\'encryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4014: 'Crypter RSA : cle publique incorrecte (pas Uint8Array)',
  EX4015: 'Crypter RSA : buffer incorrect (pas Uint8Array)',
  EX4016: 'Décrypter RSA : cle publique incorrecte (pas Uint8Array)',
  EX4017: 'Dérypter RSA : buffer incorrect (pas Uint8Array)',
  EX4018: 'store {0} inconnu',

  EX5001: 'La phrase secrète a changé depuis l\'authentification du compte. Vous allez être déconnecté et vous pourrez vous reconnecter avec la nouvelle phrase secrète.',
  EX5003: 'Avatar déjà cité dans le groupe, ne pas pas être inscrit à nouveau',
  EX5004: `Base locale non trouvée<br>
  - soit la phrase secrète est incorrecte,<br>
  - soit aucune session synchronisée n'a été ouverte antérieurement avec cette phrase secète,<br>
  - soit la base locale a été détruite.<br>
  Resaisir la phrase secrète ou se connecter en mode synchronisé ou incognito.`,
  EX5005: `Base locale absente ou corrompue.<br>
  Code erreur: {0}<br>Se connecter en mode synchronisé ou incognito.`,
  EX5006: `Base locale corrompue.<br>Impossible d'en décrypter les données.`,
  EX5007: 'Le sponsor a disparu (compte résilié)',

  EX6001: 'Clé RSA publique de l\'avatar non trouvée',
  EX6002: 'Base locale corrompue ?\nCompte non trouvé',
  EX6003: 'Base locale corrompue ?\nPréférences du compte non trouvé',
  EX6004: 'Base locale corrompue ?\nChat du compte non trouvé',
  EX6005: 'Base locale corrompue ?\nComptabilité du compte non trouvé',

  EX7000: 'Erreur de la requête non identifiable : {0}', // 0
  EX7001: 'Origine non autorisée', // 1
  EX7003: 'Opération inconnue', // 3
  EX7004: 'Session déconnectée', // 4
  EX7005: 'Version d\'API incompatble', // 5
  EX7006: 'Fichier non trouvé', // 6

  EX8001: 'Erreur fonctionnelle volontaire pour test.\nDétail: {0}',
  EX8002: 'Cette phrase secrète n\'est pas reconnue comme étant celle du comptable de l\'organisation.\nClé configurée dans le serveur: {0}',
  EX8003: 'Erreur d\'ID pour le compte Comptable',
  EX800nopc4: 'Compte Comptable déjà créé',
  EX8005: 'Compte non authentifié : aucun compte n\'est déclaré avec cette phrase secrète',
  EX8007: 'Phrase de sponsoring déjà déclarée.',
  EX8008: 'Phrase de sponsoring non trouvée.',

  // EX8006: 'Forfait V1 insuffisant pour l\'attribution souhaitée au nouvel avatar',
  // EX8009: 'Forfait V1 insuffisant pour supporter les secrets du contact.',
  // EX8010: 'Forfait V2 insuffisant pour supporter les secrets du contact.',
  EX8011: 'Phrase secrète probablement déjà utilisée. Vérifier que le compte n\'existe pas déjà en essayant de s\'y connecter avec la phrase secrète',
  EX8012: 'Une phrase secrète semblable est déjà utilisée. Changer a minima la première ligne de la phrase secrète pour ce nouveau compte',
  EX8013: 'Réserves de volume V1 insuffisantes de la tribu pour affectation au nouveau compte',
  EX8014: 'Réserves de volume V2 insuffisantes de la tribu pour affectation au nouveau compte',
  EX8015: 'Cet avatar n\'est pas l\'hébergeur actuel du groupe',
  EX8016: 'Groupe encore hébergé : un nouvel hébergeur ne peut se proposer que si le groupe n\'a plus de compte hébergeur',
  EX8017: 'Limite(s) de volume ({0}) insuffisante(s) pour héberger le volume actuel groupe.',
  EX8018: 'Groupe hébergé par un autre avatar',

  EX8055: 'Quota du compte dépassé pour le volume V1. Demande:{0} - Quota:{1}',
  EX8056: 'Quota du compte dépassé pour le volume V2. Demande:{0} - Quota:{1}',
  EX8065: 'Maximum de volume V1 pour les secrets du groupe dépassé (attribué par le compte hébergeur du groupe). Demande:{0} - Maximum:{1}',
  EX8066: 'Maximum de volume V2 pour les secrets du couple dépassé (attribué par le compte hébergeur du groupe). Demande:{0} - Maximum:{1}',
  EX8067: 'Groupe sans hébergeur {0} : augmentation de volumer interdit.',
  EX8101: 'Compte non authentifié',

  EX9002: 'Tribu non trouvée ({0})',
  EX9003: 'Compte non trouvé ({0})',
  EX9004: 'Ligne comptable non trouvée ({0})',
  EX9005: 'Chat non trouvé ({0})',
  EX9007: 'Secret non trouvé ({0} / {1})',
  EX9008: 'Avatar non trouvé ({0})',
  EX9009: 'Groupe non trouvé ({0})',
  EX9010: 'Membre non trouvé ({0} / {1})',
  EX9011: 'Ligne comptable de l\'avatar hébergeur non trouvée ({0})',
  EX9012: 'Chat non trouvé ({0} / {1})',
  EX9013: 'Sponsoring non trouvé ({0} / {1})',

  EX9100: 'Données d\'authentification illisibles (détail: {0})',

  LOGreinit: 'Ré-initialiser complètement la base locale',
  LOGrazbl: '<b>Attention:</b> la base locale sera effacée et rechargée totalement.' +
  '<BR>Ceci peut alonger <b>significativement</b> la durée d\'initialisation (comme le mode <i>incognito</i>).' +
  '<BR>Les fichiers attachés aux secrets conservés sur cet appareil ne seront plus accessibles en mode avion',

  LOGconn: 'Se Connecter',
  LOGpar: 'Un sponsor vous a communiqué une phrase secrète pour créer vous-même votre compte ?',
  LOGphr: 'Phrase communiquée par le sponsor',
  LOGcrea: 'Je créé mon compte ...',
  LOGcc: 'Création du compte du Comptable',
  LOGnopp: 'Phrase de sponsoring introuvable',
  LOGppinv: 'Date de validité de la phrase de sponsoring dépassée',
  LOGppatt: 'Pas de sponsoring en attente avec cette phrase',
  LOGsp1: 'Sponsoring dèjà refusé',
  LOGsp2: 'Sponsoring dèjà accepté',
  LOGsp3: 'Sponsoring annulé par le sponsor',

  // OutilsTests.vue
  OTtit: 'Outils et tests',
  OTbuild: 'Build: {0}',
  OTcpt: 'Comptes synchronisés',
  OTtst: 'Tests d\'accès',
  OTps: 'Phrase secrète',
  OTh1: 'Hash de la ligne 1',
  OTcx: 'Clé X (PBKFD de la phrase complète)',
  OThcx: 'Hash de la clé X',
  OTec: 'Test d\'écho - émis: [{0}] - reçu: [{1}] - délai:{2}s',
  OTer: 'Erreur simulée',
  OTt1: 'Test d\'écho',
  OTt2: 'Simulation d\'erreur',
  OTsb: 'Blocage',

  // TestPing
  TP1: 'La base n\'est pas accessible avant connexion à un compte en mode synchronisé ou avion',
  TP2: 'Possible seulement en mode incognito ou synchronisé',
  TP4: 'Possible seulement en mode avion ou synchronisé après connexion à un compte',
  TPt1: 'Test des accès',
  TPt2: 'Accès au serveur distant',
  TPt3: 'Accès à la base sur le serveur distant',
  TPt4: 'Accès à la base locale d\'un compte',
  // Gestion des bases
  GBtit: 'Gestion des bases locales',
  GBnc: 'Aucune session ne doit être ouverte quand on veut gérer la suppression de bases locales inutiles',
  GBnb: 'Aucune base locale trouvée',
  GBcl: 'Cliquer sur la base à supprimer',
  GBvol: 'Calcul du Volume',
  GBfi: 'Fichiers : {0}',
  GBm1: 'Cette base ne peut PLUS être accédée : elle peut être supprimée sans conséquences.',
  GBm2: '          Cette base peut encore être accédée par une phrase secrète: sa suppression interdira le mode "avion" pour ce compte.',
  
  // DialogueHelp.vue
  HLPaide: 'Page d\'aide : ',
  HLPaidebd: 'Page d\'aide bientôt disponible',
  HLPfermer: 'Fermer l\'aide',
  HLPprec: 'Page d\'aide précédente',
  HLPvoir: 'Voir aussi ...',

  // Page sponsorings - Nouveau sponsoring
  NPnouv: 'Sponsoriser un nouveau compte',
  NPnosp: 'Aucun sponsoring n\'est actuellement en cours ou récent',
  NPspex: 'Liste des sponsorings actuellement en cours ou récents',
  NPphr: 'Phrase de sponsoring:',
  NPdlv: 'Date limite de validité:',
  // 0: en attente réponse, 1: refusé, 2: accepté, 3: détruit
  NPst0: 'Proposition en attente de réponse déposée {0}',
  NPst1: 'Proposition refusée {0}',
  NPst2: 'Proposition acceptée {0}',
  NPst3: 'Proposition annulée par l\'avatar sponsor {0}',
  NPnom: 'Nom de l\'avatar sponsorisé:',
  NPspons: '(sponsor)',
  NPsponsor: 'Votre sponsor:',
  NPacc: 'J\'accepte',
  NPdec: 'Je décline',
  NPprol: 'Prolonger',
  NPann: 'Annuler',
  NPtribu: 'Tribu:',
  NPtit: 'Sponsoring d\'un nouveau compte',
  NPnpc: 'Phrase à ne communiquer qu\'au titulaire du compte sponsorisé',
  NPphl: 'Phrase libre',
  NPpe: 'Presser "Entrée" à la fin de la saisie',
  NPcry: 'Cryptage en cours ...',
  NPavp: 'Nom de l\'avatar primaire du compte',
  NPmot: 'Mot de bienvenue pour le futur compte',
  NPmota: 'Mot de remerciement pour le sponsor',
  NPmotd: 'Explication du refus de sponsoring pour le sponsor',
  NP10s: 'De 10 à 140 signes ({0}',
  NPquo1: 'Quotas d\'espace V1 / V2 attribués au nouveau compte',
  NPcpa: 'Compte sponsor lui-même',
  NPcstd: 'Compte standard',
  NPconf: 'Confirmation',
  NPnav: 'Nom de l\'avatar',
  NPmotc: 'Mot de bienvenue',
  NPquo: 'Quotas attribués au nouveau compte',
  NPcp: 'C\'est un compte SPONSOR',
  NPbj: 'Bonjour {0} !',
  NP16: 'De 16 à 32 signes',

  SHed: 'Editer',
  SHpe: 'Plein écran',
  SHre: 'Réduire',
  
  ERdec: 'Se déconnecter',
  ERrec: 'Tenter de se reconnecter',
  ERcont: 'Poursuivre la session quand-même',
  ERmod: 'Continuer pour modifier les données',
  ERsync: 'Rupture irrémédiable de la synchronisation des données.',

  OPok: 'Succès de l\'opération {0}',
  OPko: 'Echec de l\'opération {0}',

  OPmsg1: `La base locale du compte n'a pas été trouvée.<br>
  Aucune session synchronisée ne s'est préalablement exécutée sur ce poste avec cette phrase secrète.<br>
  Erreur dans la saisie de la ligne 1 de la phrase ?`,
  OPmsg2: `La base locale est absente ou corrompue.<br>
  Code erreur: {0}<br>Se connecter en mode synchronisé ou incognito.`,
  OPmsg3: `La base locale est corrompue et ne peut pas être décryptée.<br>
  Se connecter en mode synchronisé ou incognito.`,
  OPmsg4: 'Votre compte vient d\'être débloqué',
  OPmsg5: 'Votre compte vient d\'être complètement bloqué',
  OPmsg6: 'Vous allez être déconnecté et reconnecté afin de bénéficier de cette nouvelle situation.',
  OPmsg7: 'Code local à 3 lettres',
  OPmsg8: 'Ce code -par défaut "xxx"- facilite la gestion/ suppressions des bases locales obsolètes.',

  OPecho: 'Test d\'écho.',
  OPerreurFonc: 'Test d\'erreur fonctionnelle',
  OPpingdb: 'Test de ping de la base distante',
  OPsync: 'Opération de synchronisation',
  OPccc: 'Créer le compte du comptable',
  OPcnx: 'Se connecter à un compte',
  OPpub: 'Obtention d\'une clé publique',

  OPmemo: 'Changement du memo d\'un compte',
  OPmotscles: 'Changement des mots clés d\'un compte',
  OPmotsclesgr: 'Changement des mots clés d\'un groupe',
  OPmcv: 'Mettre à jour une carte de visite',
  OPcps: 'Changer de phrase secrete de connexion',
  OPcpc: 'Changer de phrase de contact',
  OPccv: 'Rafraîchir des cartes de visite',
  OPnvgr: 'Créer un nouveau groupe',

  OPnvch: 'Créer un nouveau "chat"',
  OPmajch: 'Mettre à jour un "chat"',
  OPsch: 'Sélectionner des "chats"',
  OPrch: 'Ré-initialiser un "chat"',
  OPlch: 'Obtenir un "chat"',
  OPxch: 'Obtenir le statut de lecture d\'un "chat"',
  OPxco: 'Obtentir la comptabilité d\'un avatar',
  OPbtc: 'Enregistrer le blocage d\'une tribu ou d\'un compte',
  OPxtn: 'Obtenir le nom de la tribu d\'un compte',
  OPntr: 'Créer une nouvelle tribu',
  OPmtr: 'Mettre à jour le commentaire et les réserves d\'une tribu',
  OPcct: 'Changer un compte de tribu',
  OPmqc: 'Mettre à jour les quotas d\'un compte',
  OPrqc: 'Répartir les quotas entre les avatars d\'un compte',
  OPmpr: 'Mettre à jour la préférence d\'un compte',
  OPcsc: 'Créer un nouveau secret',
  OPmsc: 'Mettre à jour un secret',
  OPssc: 'Supprimer un secret',
  OPtfa: 'Télécharger un fichier attaché à un secret',
  OPnfa: 'Attacher un nouveau fichier à un secret',
  OPsfa: 'Supprimer un fichier attaché à un secret',
  OPsac: 'Supprimer l\'accès aux secrets d\'un contact',
  OPrac: 'Ré-activer l\'accès aux secrets d\'un contact',
  OPsuc: 'Supprimer un contact',
  OPcsp: 'Créer un nouveau sponsoring',
  OPmajtch: 'Mise à jour du texte d\'un chat',
  OPmajmcch: 'Mise à jour des mots clés d\'un chat',
  OPnvtr: 'Nouvelle tribu',
  OPmajtr: 'Mise à jour d\'une tribu',
  OPqtr: 'Mise à jour des quotas d\'une tribu',
  OPchtr: 'Changer un compte de tribu',
  OPdhvu: 'Maj de la date-heure de "vu" d\'une compta',
  OPtrib: 'Obtention de la tribu',
  OPnotif: 'Attribution d\'une notification générale',

  OPnvch0: 'L\'avatar a DISPARU (résilié, auto-résilié, inactivité prolongée). Echanger un "chat" avec lui n\'est plus possible.',
  OPnvch2: 'Le "chat" a été créé en parallèle avec votre action : son contenu actuel va s\'afficher au lieu de celui que vous avez saisi.',
  OPmajch2: 'Le "chat" a été mis à jour en parallèle avec votre action : son contenu actuel va s\'afficher au lieu de celui que vous avez saisi.',

  OPapa: 'Accepter le sponsoring d\'un nouveau compte',
  OPdpa: 'Décliner le sponsoring d\'un nouveau compte',
  OPmco: 'Mettre à jour un contact',
  OPnpc: 'Basculer l\'indicateur d\'un contact d\'acceptation des invitations à un groupe',
  OPnav: 'Créer un avatar',
  OPmcg: 'Mettre à jour les mots clés d\'un groupe',
  OPblg: 'Bloquer les invitations d\'un groupe',
  OPdbl: 'Débloquer les invitations d\'un groupe',
  OPcgr: 'Créer un groupe',
  OPmcm: 'Mettre à jour les mots clés d\'un membre d\'un groupe',
  OParg: 'Mettre à jour l\'ardoise d\'un membre d\'un groupe',
  OPifg: 'Mettre à jour le commentaire d\'un membre à propos de son groupe',
  OPaig: 'Accepter l\'invitation à un groupe',
  OPdig: 'Décliner l\'invitation à un groupe',
  OPnpm: 'Basculer l\'indicateur d\'un membre d\'acceptation des invitations à un groupe',
  OPrmb: 'Résilier un membre d\'un groupe',
  OPfhb: 'Mettre fin à l\'hébergement d\'un groupe',
  OPdhb: 'Prendre l\'hébergement d\'un groupe',
  OPmvg: 'Mettre à jour les volumes maximum autorisés d\'un groupe',
  OPlaa: 'Mettre à jour le statut lecteur / auteur / animateur d\'un membre d\'un groupe',
  OPpmg: 'Proposer un nouveau membre candidat à un groupe',
  OPimb: 'Inviter un candidat proposé à être membre d\'un groupe',
  OPntl: 'Créer un nouveau texte local',
  OPmtl: 'Mettre à jour un texte local',
  OPstl: 'Supprimer un texte local',
  OPnfl: 'Créer un nouveau fichier local',
  OPmfl: 'Mettre à jour un fichier local',
  OPsfl: 'Supprimer un fichier local',
  OPlfl: 'Lire un fichier local',
  OPchgt: 'Chargement d\'un fichier pour accès en mode avion',
  OPiter: '({0})-Petit incident, nouvel essai en cours, merci d\'attendre',

  PSkb: 'Clavier virtuel',
  PSm0: 'Phrase secrète de connexion',
  PSm1: 'Phrase non confirmée, la re-saisir',
  PSm2: 'Confirmer la phrase secréte',
  PS16c: 'Au moins 16 caractères',
  PSl1: 'Première ligne de la phrase secrète',
  PSl2: 'Seconde ligne de la phrase secrète',
  PSren: 'Renoncer',
  PSval: 'Se connecter',

  UTIatt: 'Information importante',
  UTIac1: 'Action impossible',
  UTIac2: 'Action impossible en mode avion',
  UTImsi: 'Passer en mode synchronisé ou incognito.',
  UTIesp: 'En savoir plus sur le blocage',

  // Motsclés
  MCmc: 'Mots clés :',
  MCaucun: 'Aucun mots clés',
  MCer1: 'Seuls les mots clés obsolètes peuvent être supprimés',
  MCer2: 'Ce mot clé n\'est pas modifiable dans ce contexte',
  MCer2b: 'Les mots clés de la configuration ne sont pas modifiables',
  MCer3: 'Ce nom est actuellement attribué au mot clé #{0}, catégorie [{1}]',
  MCer4: 'Impossible d\'ajouter un mot clé, maximum atteint',
  MCer5: 'Un mot clé "obsolète" ne peut pas être attribué.',
  MCchoix: 'Attribution de mots clés',
  MChint: '3 à 12 lettres, première majuscule. Vide pour \'Obsolète\'',
  // App.vue / MainLayout
  Pnull: '',
  Plogin: 'Connexion à un compte',
  Plogin666: 'Création du compte du comptable',
  Paccueil: 'Accueil',
  Psession: 'Etat de la session ouverte',
  Pcompte: 'Mon compte et ses avatars',
  Psponsorings: 'Sponsorings de {0}',
  Pchats: 'Chats de {0}',
  Ptribus: 'Toutes les tribus',
  Ptribu: 'Tribu {0}',
  Pcompta: 'Notifications, blocages, volumes',
  Pgroupes: 'Tous les groupes',
  Pgroupesac: 'Groupes de {0}',
  Pgroupe: 'Groupe {0}',
  Ppeople: 'Tous mes contacts',

  MLAbrk: 'Opération en cours',
  MLAcf: 'Voulez-vous vraiement arrêter l\'opération en cours "{0}"',
  MLAcf3: 'Non, je la laisse se poursuivre',
  MLAcf4: 'Oui, je veux l\'interrompre (si possible)',
  MLAtri: 'Tribu : {0}',
  MLAsfer: '(pas de compte connecté)',
  MLAngr: '(pas de groupe sélectionné)',
  MLAout: 'Outils et tests techniques',
  MLAvol: 'Occupation de l\'espace',
  MLAntf: 'Notifications',
  MLAbloc: 'Blocage du compte',
  MLAchats: 'Chats Comptable & sponsors',
  MLActc: 'Contacts',
  MLAfic: 'Fichiers-avion',
  MLAchat: 'Chat-Comptable',
  MLAdrc: 'Déconnexion / Reconnexion au compte',
  MLAdrc2: 'Déconnexion / Reconnexion',
  MLAdecon: 'Déconnexion du compte',
  MLArecon: 'Tentative de reconnexion au compte',
  MLAcont: 'J\'ai lu, la session continue',
  MLAregl: 'Réglages et outils',
  MLAinfm: 'Etat de la session',
  MLAesp: 'Décompte de l\'espace disponible / utilisé',
  MLAt1c: 'Compte',
  MLAt1a: 'Avatars du compte',
  MLAt1t: 'Tribus',
  MLAt2a: 'Avatar',
  MLAt2s: 'Secrets',
  MLAt2c: 'Contacts',
  MLAt2g: 'Groupes',
  MLAfiltre: 'Ouvrir les paramètres du filtre',
  MLArech: 'Recherche ...',

  FInom: 'Début du nom du contact',
  FInomt: 'Début du nom de la tribu',
  FInomc: 'Début du nom du compte',
  FItxt: 'Texte cherché dans les chats',
  FItxtt: 'Texte cherché dans les commentaires',
  FItxtn: 'Texte cherché dans les notifications',
  FImcp: 'Ayant les mots-clés ...',
  FImcn: 'Mais N\'ayant PAS les mots clés ...',
  FIjours: 'Modifiés dans les N jours',
  FIavecbl: 'Tribus en cours de blocage',
  FIavecsp: 'Comptes "sponsor" seulement',
  FIavecgr: 'Membre d\'un groupe',
  FInotif: 'Ayant une notification ... {0}',
  FItribu: 'De ma tribu ... {0}',
  FItri: 'Tier par ...',
  TRItribus0: '(non trié)',
  TRItribus1: 'Volume V1 attribué',
  TRItribus2: 'Volume V2 attribué',
  TRItribus3: 'Volume V1 restant',
  TRItribus4: 'Volume V2 restant',
  TRItribus5: 'Volume V1 total',
  TRItribus6: 'Volume V2 total',
  TRItribu20: '(non trié)',
  TRItribu21: 'Par quota V1 décroissant',
  TRItribu22: 'Par quota V1 décroissant',

  ACav: 'Relativement à l\'avatar',
  ACgr: 'Relativement au groupe',
  ACaproposav: 'Information',
  ACsecrets: 'Ses secrets',
  ACgroupes: 'Ses groupes',
  ACchats: 'Ses chats',
  ACmembres: 'Ses membres',
  ACsponsorings: 'Ses sponsorings',
  ACinvitations: 'Invitations de ses groupes',
  ACpourav: 'Pour l\'avatar {0}',
  ACpourgr: 'Groupe courant {0}',
  ACmesav: 'Mon compte mes avatars',
  ACmesgr: 'Mes groupes',
  ACmesctc: 'Mes contacts',
  ACmatribu: 'Ma tribu "{0}"',
  ACmacompta: 'Ma comptabilité',
  ACmesspons: 'Mes sponsorings',
  ACmesinvits: 'Mes invitations',
  ACmessecrets: 'Secrets récents de mes groupes',
  ACdecnx: 'Déconnexion',
  ACmasession: 'Ma session',
  ACtribus: 'Toutes les tribus',
  ACficav: 'Fichiers accesibles en mode avion',
  ACtfloc: 'Textes et fichiers locaux',
  ACidb: '(en mode synchronisé et avion seulement)',
  ACinfs: 'Tribu du compte: "{0}"',
  ACcptspons: 'Le compte est un sponsor de la tribu',
  ACbloc: 'Le compte est "bloqué" : les seules actions possibles sont l\'échange de chats avec le Comptable et les sponsors de votre tribu.',
  ACtgr: 'Détail du groupe',
  ACtmb: 'Membres',
  ACsec: 'Ses secrets',

  CNXdeg: 'Le compte est bloqué. Seuls les modes "avion" et "incognito" étant admis, votre session a été mise en mode "incognito".',

  // Pege people et ApercuPeople
  APtr1: 'Membre de ma tribu',
  APtr2: 'Sponsor de ma tribu',
  APch: 'Aucun chat | Chat avec :| Chats avec :',
  APgr: 'Membre d\'aucun groupe | Membre du groupe :| Membres des groupes :',
  APnb: 'Aucun contact sur {0} ne répond au critère de recherche',
  APtit: 'Détail du contact {0}',
  APtitav: 'Détail de l\'avatar {0}',

  CHtxt: 'Texte du chat',
  CHnch: 'Aucun chat',
  CHnch2b: 'Pas de chat avec {0}',
  CHnch3b: 'Pas de chat avec {0}',
  CHoch2: 'Chat avec {0}',
  CHoch3: 'Chat avec {0}',
  CHnch2: 'Aucun chat sur {0} ne répond au critère de recherche',
  CHov: 'Ouvrir un chat depuis une "phrase de contact"',
  CHoch: 'Ouvrir un chat',
  CHav: 'Il n\'est pas possible d\'éditer un chat en mode "avion"',
  CHbl: 'Quand le compte est "bloqué" il n\'est pas possible d\'éditer un chat (sauf avec le Comptable ou un sponsor de la tribu)',
  CHdisp: 'Le compte du contact a été résilié : il n\'est pas possible d\'ouvrir un nouveau chat avec lui.',

  SYtit: 'Chargement et synchronisation des données du compte',
  SYcpt: 'Compte et comptabilité',
  SYava: 'avatar : {0}',
  SYava2: 'avatar : {0} secrets:{1}/{2} chats:{3}/{4} sponsorings:{5}/{6}',
  SYgro: 'groupe : {0}',
  SYgro2: 'groupe : {0} secrets:{1}/{2} membres:{3}/{4}',
  SYcvs: 'cartes de visite : {0} requises, {1} mises à jour',

  NTng: 'Notification générale du Comptable',
  NTtr: 'Notifications à tous les comptes de la tribu (par {0})',
  NTco: 'Notification au compte (par {0})',
  NTtr2: 'Notifications à tous les comptes de la tribu',
  NTco2: 'Notification pour le seul compte',
  NTng2: 'Notification générale du Comptable',
  NTnng: 'Pas de notification générale du Comptable',
  NTnco: 'Pas de notification du compte par le comptable',
  NTnsp: 'Pas de notification du compte par un sponsor',
  NTncotr: 'Pas de notifications à tous les comptes de la tribu par le comptable',
  NTnsptr: 'Pas de notifications à tous les comptes de la tribu par un sponsor',
  NTunsp: 'un sponsor de la tribu',
  NTecr: 'En écrire une',
  NTcre: 'En créer une',
  NT1: 'Notification importante',
  NTnbcsp: '{0} compte(s) dont {1} sponsor(s)',
  NTv1: 'Volume V1 attribué / quota tribu',
  NTv2: 'Volume V2 attribué / quota tribu',
  NTvx: 'Quotas V1 / V2 (%attribués)',
  NTvxb: 'Quotas V1 / V2 (% d\'utilisation)',
  NTvx1: '{0} ({1}%)',
  NTvx2: '{0} ({1}%)',

  NTcom: 'Commentaires sur la tribu {0}',
  NTci: 'Un sponsor ne peut pas émettre une notification au Comptable',
  NTgl: 'Seul le Comptable peut émettre une notification globale.',

  IBec: 'Procédures de blocage en cours',
  IB0: 'Pas de procédure de blocage ouverte',
  IB1: 'Restrictions et blocages imminents mais sans conséquence pour l\'instant',
  IB2: 'Volumes des secrets contraints à toujours décroître',
  IB3: 'Consultation seulement, aucune mise à jour',
  IB4: 'Seul le "chat" avec le Comptable est possible (consultations et mises à jour bloquées).',

  IStit: 'Information à propos de la session',
  ISst: 'Statut de la session:',
  ISst0: 'Fermée, connexion possible',
  ISst1: 'Connexion en cours',
  ISst2: 'Session ouverte',
  ISdcs: 'A propos de la dernière session synchronisée',
  ISsy1: 'Début de la dernière terminée',
  ISsy2: 'Fin de la dernière terminée',
  ISsy3: 'Début de celle en cours',
  ISsy4: 'Dernière synchronisation',
  ISsy5: 'Dernier signe de vie du serveur',
  ISnc: 'Information disponible seulement après connexion en mode synchronisé ou avion',

  // page notification, blocage, compta, chats
  PNCtit: 'Etat général de la session',
  PNCntf: 'Notifications et blocages',
  PNCesp: 'Volumes utilisés',
  PNCchats: 'Chats d\'urgence',
  PNCntfTrCo: 'Notification sur la "tribu" posée par le Comptable',

  // ContactChat
  CChtit: 'Joindre un avatar par sa phrase de contact',
  CChnopc: 'Aucun avatar n\'a enregistré cette phrase de contact',

  // PanelContacts
  PCnom: "Nom ...",
  PCti: 'Contacts / membres des groupes',
  PCvi: 'Aucun contact / membre ne répond aux crtières de sélection.',
  PCmb: 'Membre {1}({0}) du groupe:',
  PCav: 'Contact {1}({0}) de:',

  P10nvp: 'Sponsoriser un nouveau compte',

  P11tit: 'Avatar du compte | Avatar du compte | Avatars du compte',

  P12tit: 'Liste des tribus',
  P12fil: 'Filtre',
  P12ntr: 'Nouvelle tribu',
  P12trb: 'Tribus bloquées',
  P12not: 'Aucune tribu ne correspond au critère de recherche',
  P12att:  '{0} {1} attribués',
  P12res:  '{0} {1} réservés',

  P20tit: 'Détail de l\'avatar {0}',
  P20vc: 'Voir la comptabilité de l\'avatar',
  P20rdv: 'Rendez-vous avec un avatar extérieur',

  P22tit: 'Contacts de l\'avatar {0}',

  // Panel Tribu
  PTvide: 'Aucune tribu (sur {0}) ne répond au critère de filtre',
  PTtit: 'Tribu {0}',
  PTci: 'Commentaires / information',
  PTvat: 'Volumes déjà attribués aux comptes de la tribu',
  PTres: 'Réserves restantes de volumes à attribuer',
  PTnv: 'Nouvelle tribu',
  PTnoinfo: 'Pas de commentaires',
  PTattr: 'Attribué aux comptes',
  PTrest: 'Restant attribuable aux comptes',
  PTtotal: 'Total attribué aux tribus',
  PTecr: 'En écrire un',
  PTntfc: 'Comptes notifiés par le Comptable ',
  PTntfs: 'Comptes notifiés par un sponsor ',
  PTcvide: 'Aucun compte de la tribu (sur {0}) ne répond au critère de filtre',
  
  PTq1: 'Quota V1 (texte des secrets)',
  PTq2: 'Quota V2 (fichiers des secrets)',
  PTq12: 'Quotas V1 (textes) / V2 (fichiers)',
  PTsp: 'Sponsor de la tribu',
  PTqu: 'Ajustement des quotas du compte',
  PTqut: 'Ajustement des quotas de la tribu',
  PTnvc: 'Sponsoring d\'un nouveau compte',
  PTpasc: 'Il n\'est pas possible de bloquer le Comptable',
  PTcompta: 'Volumes utilisés par {0}',

  // Page groupe(s)
  PGvide: 'Aucun groupe (sur {0}) ne répond au critère de filtre',
  PGvut: 'Volume total réellement utilisé',
  PGvq: 'Somme des quotas attribués',
  PGnocv: 'Pas d\'autre information',
  PGnope: 'Le groupe n\'a aucun autre membre que les avatars du compte',
  PGnomb: 'Aucun membre (sur {0}) ne répond au critère de sélection',
  PGcrea: 'Création d\'un nouveau groupe',
  PGnom: 'Nom du groupe à créer: {0}',
  PGquotas: 'Quotas de volume V1 / V2 maximum pour les secrets du groupe',

  // Aperçu Membre
  AMct1: 'Inscrit comme "contact" par {0}.',
  AMct2: 'Inscrit comme "contact" par #{0} (oublié ou disparu).',
  AMinfo: 'Commentaires à propos du groupe',
  AMnoinfo: 'Pas de commentaires à propos du groupe',
  AMchanger: 'Changer...',
  AMddi: 'Dernière invitation',
  AMdda: 'Début d\'activité',
  AMdfa: 'Fin d\'activité',
  AMfond: 'Fondateur.',
  AMpasanst1: 'Vous n\'êtes pas animateur de ce groupe, vous ne pouvez pas changer le statut d\'un membre',
  AMpasanst2: 'Même en tant qu\'animateur de ce groupe, vous ne pouvez pas changer le statut d\'un membre lui-même animateur',

  // Quotas Vols
  PGq1: 'Quota de volume V1 (textes des secrets): [{0}] soit {1}',
  PGq10: 'AUCUN quota de volume V1 (textes des secrets)',
  PGv1u: 'Volume V1 utilisé : {0} soit {1}',
  PGv1a: 'Quotas V1 déjà attribués : [{0}] soit {1} - {2} du quota total',
  PGv1u0: 'Volume V1 utilisé : {0}',
  PGv1a0: 'Quotas V1 déjà attribués : [{0}] soit {1}',
  PGq2: 'Quota de volume V2 (fichiers des secrets): [{0}] soit {1}',
  PGq20: 'AUCUN quota de volume V2 (fichiers des secrets)',
  PGv2u: 'Volume V2 utilisé : {0} soit {1}',
  PGv2a: 'Quotas V2 déjà attribués : [{0}] soit {1} - {2} du quota total',
  PGv2u0: 'Volume V2 utilisé : {0}',
  PGv2a0: 'Quotas V2 déjà attribués : [{0}] soit {1}',

  // Aperçu groupe
  AGheb: 'Hébergeur du groupe.',
  AGnheb: 'N\'est PLUS hébergé. Disparition du groupe {0}',
  AGfond: 'Fondateur.',
  AGnfond: 'Le fondateur du groupe a disparu',
  AGsimple: 'Invitations sur demande d\'un seul animateur',
  AGuna: 'Invitations sur unanimité des animateurs',
  AGgerh: 'Gérer l\'hébergment du groupe {0}',
  AGm1: 'Vous ({0}) êtes animateur et hébergeur du groupe, vous pouvez,',
  AGm1a: 'a) soit décider de plus assurer l\'hébergement,',
  AGm1b: 'b) sot changer les quotas alloués aux secrets du groupe.',
  AGm2: 'Vous ({0}) n\'êtes pas hébergeur du groupe (c\'est {1}) mais vous êtes animateur et pouvez à ce titre assurer l\'hébergement.',
  AGm3: 'Vous ({0}) n\'êtes pas hébergeur du groupe (c\'est {1}) et n\'êtes pas non plus animateur. Vous ne pouvez pas intervenir sur l\'hébergement du groupe.',
  AGm4: 'Le groupe N\'EST PLUS hébergé et vous ({0}) êtes animateur : vous pouvez à ce titre assurer l\'hébergement.',
  AGm5: 'Le groupe N\'EST PLUS hébergé et vous ({0}) n\'êtes pas animateur. Vous ne pas pouvez pas assurer l\'hébergement qui peut l\'être par {1}.',
  AGm6: 'Le groupe N\'EST PLUS hébergé et N\'A PLUS d\'animateurs :vous ({0}) pouvez assurer l\'hébergement.',
  AGv1: 'La création de secrets est impossible, leurs textes ne peuvent être QUE réduits.',
  AGv2: 'L\'ajout de fichiers à des secrets est impossible, leurs remplacements ne peuvent être qu\'à volume inférieur.',
  AGq1x: 'Le quota Q1 pour les textes des secrets est INFERIEUR au volume occupé actuellement : ',
  AGq2x: 'Le quota Q2 pour les fichiers attachés aux secrets est INFERIEUR au volume occupé actuellement : ',
  AGbtncq: 'Ajuster les quotas',
  AGbtnfh: 'Ne plus assurer l\'hébergement',
  AGbtndh: 'Assurer l\'hébergement',
  AGv1b: 'La création de secrets SERA impossible, leurs textes ne pourront être QUE réduits.',
  AGv2b: 'L\'ajout de fichiers à des secrets SERA impossible, leurs remplacements ne pourront être qu\'à volume inférieur.',
  AGmx: 'Vous ne pouvez pas allouer des quotas supérieurs à ce qu\'il vous reste en volumes libres sur votre compte.',
  AGdisp1: 'Il vous restera {0} disponibles pour des textes de secrets personels.',
  AGdisp2: 'Il vous restera {0} disponibles pour les fichiers attachés à vos secrets personels.',
  AGuna: 'Gérer le mode simple / unanime',
  AGu1: 'Mode "simple" : un seul des animateurs peut "inviter" un contact à être membre du groupe.',
  AGu2: 'Mode "unanime" : if faut que TOUS les animateurs "invitent" un contact à être membre du groupe pour que l\'invitation soit effective.',
  AGu3: 'Pour revenir au mode "simple", il faut que TOUS les animateurs l\'aient demandé.',
  AGu4: 'Pour passer au mode "unanime", il suffit qu\'UN animateur le demande',
  AGu5: 'Etat des demandes des animateurs',
  AGmu: 'Mode actuel : UNANIME',
  AGms: 'Mode actuel : SIMPLE',
  AGupasan: 'Vous n\'êtes pas animateur, vous ne pouvez pas agir sur ce mode.',
  AGumu: 'Passer en mode UNANIME',
  AGums: 'Changer ma décision pour retourner au mode "SIMPLE"',
  AGmc: 'Mots clés du groupe',

  // Panel Membre
  PMGtit: 'Membre {0}',
  PMGtit1: 'Membre disparu',
  PMGtit2: 'Groupe disparu',
  PMGtit3: 'Groupe {0}',

  // Fiche avatar
  FAnocv: 'Pas d\'autre information',
  FAphc: 'Déclaration de la phrase de contact',
  FAsup: 'Supprimer la phrase de contact actuelle',
  FAdpc: 'Définir la phrase de contact',
  FApc: 'Phrase de contact',
  FAnpc: 'Pas de phrase de contact ',
  FApcms: 'La modifier / supprimer',
  FAdeclpc: 'En déclarer une',
  FAerr1: 'Cette phrase est déjà celle de l\'avatar : rien n\'est changé',
  FAerr2: 'Cette phrase a déjà choisie par un autre avatar. En attribuer une autre',
  FAerr3: 'Cette phrase est trop proche de celle déjà choisie par un autre avatar. En attribuer une autre',
  FAerr4: 'Le Comptable n\'a pas de carte de visite',
  FAerr5: 'Le Comptable n\'a pas de phrase de contact',

  IR0: '',
  IR1: 'Volumes des secrets contraints à baisser: blocage en cours',
  IR2: 'Lecture seulement: blocage en cours',
  IR3: 'Blocage complet en cours',
  IR4: 'Lecture seulement: mode avion',

  // Page (Compte) et NouvelAvatar
  CPTmemo: 'Mémo du compte',
  CPTnomemo: 'pas de mémo enregistré',
  CPTchps: 'Changer la phrase secrète',
  CPTnbloc: 'Aucune procédure de blocage en cours.',

  CPTaptrib: 'A propos de ma tribu {0}',
  CPTimptrib: 'Les ressources du compte sont imputées à la tribu {0}',
  CPTkwc: 'Mots clés du compte',
  CPTnvav: 'Nouvel avatar',
  CPTnvav2: 'Création d\'un nouvel avatar',
  CPTchq: 'Quotas attribués',
  CPTrep: 'Répartir les quotas entre les avatars',
  CPTchps2: 'Changement de la phrase secrète de connexion au compte',
  CPTchps2: 'Changement de la phrase secrète de connexion au compte',
  CPTvcp: 'Changer la phrase',
  CPTnvav3: 'Créer l\'avatar',
  CPTmx1: 'Maximum V1 attribuable : {0}',
  CPTmx2: 'Maximum V2 attribuable : {0}',
  CPTndc: 'Ce nom est déjà celui d\'un de vos avatars. En choisir un autre.',
  CPTfda: 'Quotas déjà attribués aux comptes',
  CPTrd: 'Réserves disponibles pour attribution aux comptes',
  CPTmdc: 'Mémo du compte',

  CPTj: 'Jour de calcul des volumes',
  CPTq1: 'Quota V1, textes des secrets',
  CPTq2: 'Quota V2, fichiers des secrets',
  CPTv1: 'Volume V1 actuel ({0}%)',
  CPTv2: 'Volume V2 actuel ({0}%)',
  CPTv1m: 'Volume V1 moyen sur le mois en cours',
  CPTv2m: 'Volume V2 moyen sur le mois en cours',
  CPTtrj: 'Transferts de fichiers du jour',
  CPTtrm: 'Transferts de fichiers du mois en cours',
  CPTmoy: 'Moyenne',
  CPTtr: 'Transferts de fichiers sur les 7 derniers jours',
  CPTHist: 'Historique sur les 12 derniers mois complets',
  CPTHq1: 'q1 : Quota V1 à la fin du mois',
  CPTHq2: 'q2 : Quota V2 à la fin du mois',
  CPTHv1: 'v1 : Volume V1 moyen du mois',
  CPTHv2: 'v2 : Volume V2 moyen du mois',
  CPTHtr: 'tr : Transferts de fichiers du mois',

  CPTal1a: 'Dépassement du quota pour les textes des secrets ({0}%). ',
  CPTal1b: 'Création d\'un secret impossible, mise à jour autorisée seulement en cas de réduction de la taille du texte.',
  CPTal2a: 'Dépassement du quota pour les fichiers attachés aux secrets ({0}%).',
  CPTal2b: 'Ajouts et remplacements de fichiers attachés à un secret autorisés seulement si le volume total du secret est en réduction.',

  CPTtitch: 'Chats avec le Comptable et les sponsors de la tribu',

  // choix quotas
  CQt1: 'Quota V1 (textes): {0}',
  CQt2: 'Quota V2 (fichiers): {0}',

  CQv1: 'V1 : Textes - {0}',
  CQv2: 'V1 : Fichiers - {0}',
  CQd1: 'Le quota 1 choisi excède le volume attribuable ({0})',
  CQd2: 'Le quota 2 choisi excède le volume attribuable ({0})',

  EMOsearch1: 'Recherche',
  EMOnotfound: 'rien trouvé',
  EMOsearch2: 'Résultat de recherche',
  EMOrecent: 'Récents',
  EMOsmileys: 'Smileys / Emotions',
  EMOpeople: 'People & Corps',
  EMOnature: 'Animaux / Nature',
  EMOfoods: 'Nourriture / Boisson',
  EMOactivity: 'Activitée',
  EMOplaces: 'Voyages',
  EMOobjects: 'Objets',
  EMOsymbols: 'Symboles',
  EMOflags: 'Drapeaux',
  EMOcustom: 'Custom',

  // NomAvatar
  NAw1: 'Ce nom NE POURRA PLUS être changé.',
  NAw2: 'et caractères non imprimables (CR TAB ...) interdits.',
  NAng: 'Nom du groupe',
  NAnt: 'Nom / code de la tribu',
  NAna: 'Nom de l\'avatar',
  NAph0: 'Saisir un nom', 
  NAph1: 'Saisie non confirmée, re-saisir le nom',
  NAph2: 'Confirmer le nom',
  NAph3: 'Nom confirmé',
  NAe1: 'Entre 4 et 24 caractères',
  NAe2: 'Caractères interdits',
  
  // Carte Visite
  CVgph: 'Garder la photo initiale',
  CVcph: 'Changer la photo',
  CVfph: 'Choisir un fichier photo',
  CVdwc: 'Démarrer la webcam',
  CVawc: 'Arrêter la webcam',
  CVpph: 'Prendre une photo',
  CVtop: 'La photo est trop top!',
  CVmav: 'C\'était mieux avant!',
  CVoff: 'Caméra non démarrée',
  CVedit: 'Editer la carte de visite',
  CVraf: 'Rafraîchir les cartes de visite',
  CVraf2: '{0} carte(s) de visite mises à jour, {1} étaient à jour.',

  // Acceptation de sponsoring
  APAconf: 'Confirmer la création du compte',
  APAdec: 'Remerciement et explication : pourquoi je décline la proposition',
  APAdec2: 'Décliner définitivement ce sponsoring',

  // Synthèse blocage
  SBtitt: 'Blocage "tribu" par {0}',
  SBtitc: 'Blocage "compte" par {0}',
  SBtittc: 'Blocage "tribu" par {0} ET "compte" par {1}',
  SBn0: 'Pas de blocage',
  SBn1: 'Alerte. ',
  SBn2: 'Lecture seulement. ',
  SBn3: 'Compte bloqué. ',
  SBdisp: 'Disparition du compte le {0} (dans {1} jours).',
  SBdisp2: 'Disparition dans {0} jours.',
  SBnj: 'Nb.j',
  SBdp: 'Début de la procédure',
  SBal: 'En alerte jusqu\'à',
  SBls: 'En lecture seule jusqu\'à',
  SBbl: 'Bloqué jusqu\'à',
  SBtr: 'Tribu',
  SBco: 'Compte',
  SBnco: 'le Comptable',
  SBnsp: 'un sponsor',
  SBdet: 'Détail du blocage de {0}',
  SBnv: 'Nouveau blocage de {0}',
  SBtrib: 'Sa tribu {0} a aussi un blocage',
  SBreset: 'Faire repartir la procédure aujourd\'hui',
  SBavd1: 'Avancer la date de début de blocage ...',
  SBavd2: 'de 0 à {0} jours',
  SBnja: 'NJA : Nombre de jours en niveau "alerte"',
  SBnjl: 'NLS : Nombre de jours en niveau "lecture seule"',
  SBdiag: 'NJA et NJS doivent être positifs ou 0 et leur somme inférieure à 365.',
  SBdiag2: 'La date de début de la procédure peut être avancée jusqu\'à aujourd\'hui MAIS PAS PLUS.',
  SNnon: 'Pas de procédure de blocage en cours.',
  SBdel: 'Supprimer ce blocage',

  // PanelPeople et apercu compte
  PPchats: 'Chats',
  PPgroupes: 'Participations aux groupes',
  PPsp: 'Sponsor de la tribu "{0}"',
  PPco: 'Compte de la tribu "{0}"',
  PPcht: 'Changer de tribu',
  PPchsp: 'Changer le statut de "sponsor"',
  PPcompta: 'Voir l\'utilisation des volumes',
  PPkosp: 'Retirer la qualité de sponsor',
  PPoksp: 'Conférer la qualité de sponsor',
  PPchgtr: 'Départ de {0} de la tribu "{1}"',
  PPqv1: 'Quota de volume V1: {0} - ({1}) - Occupé à {2}%',
  PPqv2: 'Quota de volume V2: {0} - ({1}) - Occupé à {2}%',
  PPc1: 'OK',
  PPc2: 'Nom',
  PPc3: 'Q. disp. V1',
  PPc4: 'Q. disp. V2',
  PPnt: 'Début du nom de la future tribu',
  PPact: 'Actions sur le compte',

}
