export default {
  bonjour: 'Bonjour !',
  bonjour2: 'Bonjour {0} !',

  build: 'Build: {0} - Debug: {1}',
  aide: 'Un peu d\'aide ... ',

  sync: 'Synchronisé',
  incognito: 'Incognito',
  avion: 'Avion',

  asc: 'tri asc.',
  desc: 'tri desc.',
  detail: 'Détails',

  oui: 'oui',
  non: 'non',
  OK: 'OK',
  ok: 'OK',
  moi: 'moi',
  de: 'de',
  moi2: '{0} [moi]',
  jailu: 'J\'ai lu',
  vu: 'vu',
  continuer: 'Continuer',
  supprimer: 'Supprimer',
  changer: 'Changer',
  valider: 'Valider',
  renoncer: 'Renoncer',
  termine: 'Terminé',
  reessayer: 'Réessayer',
  corriger: 'Corriger',
  rafraichir: 'Rafraîchir',
  confirm: 'Pour confirmer taper {0}',
  rienconf: 'Rien à confirmer',
  creer: 'Créer',
  obs: '_Obsolète_',
  annuler: 'Annuler',
  refuser: 'Refuser',
  fermer: 'Fermer',
  editer: 'Editer',
  confirmer: 'Confirmer',
  gerer: 'Gérer',
  suivant: 'Suivant',
  precedent: 'Précédent',
  personnel: 'PERSONNEL ',
  entree: 'Presser "Entrée" à la fin de la saisie',
  cryptage: 'Cryptage en cours ...',
  merci: 'Merci {0}',
  contient: 'contient',
  debute: 'débute par',
  langue: 'Choix de la langue',
  clairfonce: 'Choix style clair / foncé',
  supprime: 'SUPPRIMÉ',
  details: 'Plus de détails',
  editavion: 'Les mises à jour ne sont pas possibles en mode avion.',
  editfige: 'Les mises à jour ne sont pas possibles quand l\'administrateur technique a figé l\'application en lecture seulement.',
  editminimal: 'Les mises à jour ne sont pas possibles quand le Comptable ou un sponsor a émis une notification avec restriction "d\'accès minimal"',
  editlecture: 'Les mises à jour ne sont pas possibles quand le Comptable ou un sponsor a émis une notification avec restriction "d\'accès en lecture seulement"',
  alerte: 'Alerte',
  avatar: 'Avatar {0}',
  groupe: 'Groupe {0}',
  avatar1: 'Avatar {0} - {1} / {2} note(s)',
  groupe1: 'Groupe {0} - {1} / {2} note(s)',
  avatar2: 'Note de {0}',
  groupe2: 'Note du groupe {0}',
  avatar3: 'Note de {0} rattachée à une note de {1}',
  groupe9: 'Note DISPARUE #{0} du groupe {1}',
  avatar9: 'Note DISPARUE #{0} de {1}',
  existe: 'Changer le début de la phrase, il est trop proche de celui d\'une phrase déjà déclarée.',
  nolimite: '(sans limite)',
  fichiers: 'Fichiers',
  animateur: 'Animateur',
  auteur: 'Auteur',
  test: 'Test',
  sponsor: 'Compte sponsor',
  sponsor2: 'sponsor',
  total: 'Total',
  info: 'Info',
  ping: 'Ping',
  notes: 'notes',
  nbnotes: 'Nb notes, chats, groupes',
  volv2: 'Volume fichiers',
  limco: 'Limite conso.',

  // Filtre notif
  gravite0: '(ignorer)',
  gravite1: 'normale ou importante',
  gravite2: 'importante',

  // Filtre stmb
  stmb0: '(n\'importe lequel)',
  stmb1: 'd\'animateur',
  stmb2: 'actif',
  stmb3: 'de simple contact',
  stmb4: 'd\'invité confirmé ou non',
  stmb5: 'de résilié / refus d\'invitation',

  tmc0: 'Compte',
  tmc1: 'Groupe',
  tmc2: 'App.',
  
  /*
  - 10: contact, 
  - 20,21,22: invité en tant que lecteur / auteur / animateur, 
  - 30,31,32: **actif** (invitation acceptée) en tant que lecteur / auteur / animateur, 
  - 40: invitation refusée,
  - 50: résilié / suspendu, 
  - 0: disparu / oublié.
  */
  statutmb0: 'Membre "disparu" (pas / plus de compte actif)',
  statutmb10: 'Simple contact du groupe',
  statutmb30: 'Membre actif "lecteur"',
  statutmb31: 'Membre actif "auteur"',
  statutmb32: 'Membre actif "animateur"',
  statutmb40: 'Contact ayant refusé son invitation',
  statutmb50: 'Membre résilié (peut être ré-invité)',
  statutmb60: 'Invité à être "lecteur"',
  statutmb61: 'Invité à être "auteur"',
  statutmb62: 'Invité à être "animateur"',
  statutmb70: 'Invitation à confirmer à être "lecteur"',
  statutmb71: 'Invitation à confirmer à être "auteur"',
  statutmb72: 'Invitation à confirmer à être "animateur"',

  action1: 'L\'oublier définitivement',
  action2: 'Supprimer son invitation',
  action2b: 'Supprimer son invitation "ET" l\'oublier',
  action3: 'Résilier son accès au groupe',
  action3b: 'Résilier son accès au groupe "ET" l\'oublier',

  actionm1: 'M\'oublier définitivement',
  actionm2: 'Accepter l\'invitation',
  actionm3: 'Refuser l\'invitation',
  actionm4: 'Refuser l\'invitation "ET" m\'oublier définitivement',
  actionm5: 'M\'auto-résilier du groupe',
  actionm6: 'M\'auto-résilier du groupe "ET" m\'oublier définitivement',
  actionm7: 'Dégrader mon statut à "auteur"',
  actionm8: 'Dégrader mon statut à "lecteur"',

  action22: 'Changer son invitation en "animateur"',
  action22b: 'Confirmer son invitation en "animateur"',
  action21: 'Changer son invitation en "auteur"',
  action21b: 'Confirmer son invitation en "auteur"',
  action20: 'Changer son invitation en "lecteur"',
  action20b: 'Confirmer son invitation en "lecteur"',
  action32: 'Changer son statut en "animateur"',
  action31: 'Changer son statut en "auteur"',
  action30: 'Changer son statut en "lecteur"',
  action42: 'Le ré-inviter en tant que "animateur"',
  action41: 'Le ré-inviter en tant que "auteur"',
  action40: 'Le ré-inviter en tant que "lecteur"',
  action62: 'L\'inviter en tant que "animateur"',
  action61: 'L\'inviter en tant que "auteur"',
  action60: 'L\'inviter en tant que "lecteur"',

  roletribu0: '(ignorer)',
  roletribuC: 'Compte de ma tranche de quotas',
  roletribuS: 'Sponsor de ma tranche de quotas',

  enalerte: 'En alerte',
  ensursis: 'En sursis',
  bloque: 'Bloqué',
  aucuncompte: 'Aucun compte',

  tribus: 'Tranche | Tranche | Tranches',
  comptable: 'Comptable',
  admin: 'Administrateur',
  comptable: 'Comptable',
  avdisp: 'Cet avatar a disparu (compte supprimé)',

  auja: 'aujourd\'hui à {0}',
  hiera: 'hier à {0}',
  lea: 'le {0} à {1}',
  nondate: '(non daté)',

  jour0: 'Dimanche',
  jour1: 'Lundi',
  jour2: 'Mardi',
  jour3: 'Mercredi',
  jour4: 'Jeudi',
  jour5: 'Vendredi',
  jour6: 'Samedi',
  jour7: 'Dimanche',
  jourc0: 'Di',
  jourc1: 'Lu',
  jourc2: 'Ma',
  jourc3: 'Me',
  jourc4: 'Je',
  jourc5: 'Ve',
  jourc6: 'Sa',
  jourc7: 'Di',

  mois: 'mois',
  mois1: 'Janvier',
  mois2: 'Février',
  mois3: 'Mars',
  mois4: 'Avril',
  mois5: 'Mai',
  mois6: 'Juin',
  mois7: 'Juillet',
  mois8: 'Août',
  mois9: 'Septembre',
  mois10: 'Octobre',
  mois11: 'Novembre',
  mois12: 'Décembre',

  items: 'Aucun item | Un item | {count} items',

  permanent: 'note permanente',
  temp1: 'une journée',
  temp7: 'une semaine',
  temp14: 'deux semaines',
  temp30: 'un mois',
  temp60: 'deux mois',
  temp90: 'un trimestre',
  tempx: '{0} jour(s)',

  // statuts membre
  STMB0: 'contact',
  STMB1: 'invité',
  STMB2: 'actif',
  STMB3: 'invitation refusée',
  STMB4: 'résilié',
  STMB5: 'disparu',
  
  MOdis: 'DISPARU',

  ECclos: 'L\'administrateur technique a fermé l\'application pour l\'organisation "{0}"',
  ECmi: 'Message d\'information de sa part [{0}]', 

  // Exceptions
  EX1: 'Interruption volontaire (appui sur le bouton rouge)',
  EX2: 'Erreur d`accès au serveur, réseau indisponible ?',
  EX3: 'Erreur d\'accès à la base locale',
  EX4: 'Erreur inattendue survenue dans le traitement sur le poste',
  EX5: 'Données saisies non conformes',
  EX6: 'Donnée absente ou corrompue détectée par le browser',
  EX7: 'Erreur inattendue survenue dans le traitement sur le serveur',
  EX8: 'Données transmises au serveur non conformes',
  EX9: 'Donnée absente ou corrompue détectée par le browser',

  // E_BRK = 1000 // Interruption volontaire de l'opération
  EX1000: 'Interruption volontaire',
  EX1001: 'L\'administrateur technique vient de restreindre l\'application à la lecture seulement. L\'opération ayant tenté une écriture, elle a échoué.',

  // E_WS = 2000 // Toutes erreurs de réseau
  EX2000: 'Erreur à l\'ouverture de la connexion avec le serveur ( {0} ).\nDétail: {1}',
  EX2001: 'Ouverture de la connexion avec le serveur impossible ( {0} ).',
  EX2002: 'Envoi d\'un message au serveur impossible ( {0} ).\nDétail: {1}',
  EX2003: 'Rupture de la liaison avec le serveur par le serveur ou URL mal configurée ( {0} ).',
  EX2004: 'ping / pong : pong non reçu ( {0} ).',
  EX2005: 'Erreur de transfert du fichier vers le serveur de fichier. Détail: {0}',
  EX2006: 'Erreur de transfert du fichier vers l\'application locale de stockage de fichiers. Détail: {0}',
  EX2100: 'Session interrompue. Se déconnecter et tenter de se reconnecter',

  // E_DB = 3000 // Toutes erreurs d'accès à la base locale
  EX3001: 'Ouverture de la base locale impossible.\nDétail: {0}',
  EX3002: 'Erreur d\'accès à la base locale impossible.\nDétail: {0}',

  // E_BRO = 4000 // Erreur inattendue trappée sur le browser
  EX4000: 'Bug probable de l\'application.\nDétail: {0}',
  EX4001: 'Retour de la requête mal formé : parse JSON en erreur. Opération: {0}\nDétail: {1}',
  EX4002: 'Retour de la requête mal formé : désérialisation en erreur. Opération: {0}\nDétail: {1}',
  EX4003: 'Fichier {0} non accessible sur le serveur',
  EX4005: 'Plus de 5 tentatives de connexions. Bug ou incident temporaire. Ré-essayer un peu plus tard',
  EX4006: 'Compte anormalement sollicité, bug probable',
  EX4007: 'Echec d\'encryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4008: 'Echec de decryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4010: 'Crypter : clé incorrecte (pas Uint8Array ou longueur != 32)',
  EX4011: 'Crypter : buffer incorrect (pas Uint8Array)',
  EX4012: 'Décrypter : cle incorrecte (pas Uint8Array ou longueur != 32)',
  EX4013: 'Décrypter : buffer incorrect (pas Uint8Array)',
  EX4020: 'Echec de decryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4021: 'Echec d\'encryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX4014: 'Crypter RSA : cle publique incorrecte (pas Uint8Array)',
  EX4015: 'Crypter RSA : buffer incorrect (pas Uint8Array)',
  EX4016: 'Décrypter RSA : cle publique incorrecte (pas Uint8Array)',
  EX4017: 'Dérypter RSA : buffer incorrect (pas Uint8Array)',
  EX4018: 'store {0} inconnu',
  EX4020: 'Erreur de téléchargement d\'un fichier',

  // F_BRO = 5000 // Erreur fonctionnelle trappée sur le browser
  EX5001: 'La phrase secrète a changé depuis l\'authentification du compte. Après déconnexion, se reconnecter avec la nouvelle phrase secrète.',
  EX5003: 'Avatar déjà cité dans le groupe, ne peut pas être inscrit à nouveau',
  EX5004: `Base locale non trouvée<br>
  - soit la phrase secrète est incorrecte,<br>
  - soit aucune session synchronisée n'a été ouverte antérieurement avec cette phrase secète,<br>
  - soit la base locale a été détruite.<br>
  Re-saisir la phrase secrète ou se connecter en mode synchronisé ou incognito.`,
  EX5005: `Base locale absente ou corrompue.<br>
  Code erreur: {0}<br>Se connecter en mode synchronisé ou incognito.`,
  EX5006: `Base locale corrompue.<br>Impossible d'en décrypter les données.`,
  EX5007: 'Le sponsor a disparu (compte résilié)',

  // A_BRO = 6000 Situation inattendue : assertion trappée par le browser
  EX6001: 'Clé RSA publique de l\'avatar non trouvée',
  EX6002: 'Base locale corrompue ?\nCompte non trouvé',
  EX6003: 'Base locale corrompue ?\nPréférences du compte non trouvé',
  EX6004: 'Base locale corrompue ?\nChat du compte non trouvé',
  EX6005: 'Base locale corrompue ?\nComptabilité du compte non trouvé',

  // E_SRV = 7000 // Erreur inattendue trappée sur le serveur
  EX7000: 'Erreur de réseau ou de serveur non identifiable : HTTP:[{0}] - message:[{1}]', // 0
  EX7001: 'Le serveur n\'accepte pas les requêtes d\'une application obtenue du site [{0}]', // 1
  EX7003: 'Opération [{0}] inconnue du serveur', // 3
  EX7004: 'Session déconnectée', // 4
  EX7005: 'La version d\'API [{0}] gérée par le serveur est incompatble avec celle [{1}] de l\'application', // 5
  EX7006: 'Fichier "{0}" non trouvé', // 6
  EX7007: 'Clé d\'autorisation d\'appel de l\'API invalide (reçue: [{0}])',

  EX7100: 'A priori c\'est une erreur de réseau (internet non joignable, etc.) mais ça peut aussi être le serveur distant qui n\'est pas joignable / lancé : HTTP:[{0}] - message:[{1}]',
  EX7101: 'Le serveur est joignable mais a retourné une erreur technique, bref il n\'est pas opérationnel: HTTP:[{0}] - message:[{1}]',

  // F_SRV = 8000 // Erreur fonctionnelle trappée sur le serveur
  EX8001: 'Erreur fonctionnelle volontaire pour test.\nDétail: {0}',
  EX8002: 'Cette phrase secrète n\'est pas reconnue comme étant celle du comptable de l\'organisation.\nClé configurée dans le serveur: {0}',
  EX8003: 'Espace déjà créé.',
  EX8004: 'Compte Comptable déjà créé',
  EX8005: 'Compte non authentifié : aucun compte n\'est déclaré avec cette phrase secrète',
  EX8007: 'Phrase de sponsoring déjà déclarée.',
  EX8008: 'Phrase de sponsoring non trouvée.',
  EX8009: 'Ce sponsoring a déjà été accepté ou refusé ou est hors limite.',

  EX8011: 'Phrase secrète probablement déjà utilisée. Vérifier que le compte n\'existe pas déjà en essayant de s\'y connecter avec la phrase secrète',
  EX8012: 'Une phrase secrète semblable est déjà utilisée. Changer a minima le début de la phrase secrète pour ce nouveau compte',
  EX8013: 'Réserves de volume V1 insuffisantes de la tranche de quotas pour affectation au nouveau compte',
  EX8014: 'Réserves de volume V2 insuffisantes de la tranche de quotas pour affectation au nouveau compte',
  EX8015: 'Cet avatar n\'est pas l\'hébergeur actuel du groupe',
  EX8016: 'Groupe encore hébergé : un nouvel hébergeur ne peut se proposer que si le groupe n\'a plus de compte hébergeur',
  EX8017: 'Limite(s) de volume ({0}) insuffisante(s) pour héberger le volume actuel groupe.',
  EX8018: 'Groupe hébergé par un autre avatar',
  EX8020: 'Le sponsor a proposé à son sponsorisé des quotas V1 supérieurs à ceux qu\'il détient',
  EX8021: 'Le sponsor a proposé à son sponsorisé des quotas V2 supérieurs à ceux qu\'il détient',
  EX8022: 'Le sponsor a proposé à son sponsorisé des quotas supérieurs à son volume V1 encore disponible',
  EX8023: 'Le sponsor a proposé à son sponsorisé des quotas supérieurs à son volume V2 encore disponible',

  EX8055: 'Quota du compte dépassé pour le volume V1. Demande:{0} - Quota:{1}',
  EX8056: 'Quota du compte dépassé pour le volume V2. Demande:{0} - Quota:{1}',
  EX8065: 'Maximum de volume V1 pour les notes du groupe dépassé (attribué par le compte hébergeur du groupe). Demande:{0} - Maximum:{1}',
  EX8066: 'Maximum de volume V2 pour les notes du couple dépassé (attribué par le compte hébergeur du groupe). Demande:{0} - Maximum:{1}',
  EX8067: 'Groupe sans hébergeur {0} : augmentation de volumer interdit.',
  EX8101: 'Essayer de saisir à nouveau la phrase secrète.\nLe code de l\`organisation a pu aussi être mal saisi.',
  EX8888: 'Cette phrase secrète ne correspond à aucun compte enregistré',

  // A_SRV = 9000 // Situation inattendue : assertion trappée sur le serveur
  EX9001: 'Espace non trouvé ({1}) - @{0}',
  EX9002: 'Tranche de quotas non trouvée ({1}) - @{0}',
  EX9003: 'Compte non trouvé ({1}) - @{0}',
  EX9004: 'Ligne comptable non trouvée ({1}) - @{0}',
  EX9005: 'Chat non trouvé ({1}) - @{0}',
  EX9007: 'Note non trouvée ({1} / {2}) - @{0}',
  EX9008: 'Avatar non trouvé ({1}) - @{0}',
  EX9009: 'Groupe non trouvé ({1}) - @{0}',
  EX9010: 'Membre non trouvé ({1} / {2}) - @{0}',
  EX9011: 'Ligne comptable de l\'avatar hébergeur non trouvée ({1}) - @{0}',
  EX9012: 'Chat non trouvé ({1} / {2}) - @{0}',
  EX9013: 'Sponsoring non trouvé ({1} / {2}) - @{0}',
  EX9014: 'Version non trouvé ({1}) - @{0}',
  EX9015: 'Ticket non trouvé ({1}) - @{0}',
  EX9016: 'Synthese non trouvé ({1}) - @{0}',


  EX9100: 'Données d\'authentification illisibles (détail: {0})',

  LOGreinit: 'Ré-initialiser complètement la base locale',
  LOGrazbl: '<b>Attention:</b> la base locale sera effacée et rechargée totalement.' +
  '<BR>Ceci peut alonger <b>significativement</b> la durée d\'initialisation (comme le mode <i>incognito</i>).' +
  '<BR>Les fichiers attachés aux notes conservés sur cet appareil ne seront plus accessibles en mode avion',

  LOGconn: 'Se Connecter',
  LOGconn2: 'Se Connecter à son compte',
  LOGconn3: 'Créer votre propre compte',
  LOGpar: 'Pour créer un compte, il faut qu\'un sponsor ait enregistré une phrase de reconnaissance spécifique au compte à créer. Saisir ci-après le nom de l\'organisation et cette phrase.',
  LOGphr: 'Phrase communiquée par le sponsor',
  LOGcc: 'Création du compte du Comptable',
  LOGnopp: 'Phrase de sponsoring introuvable',
  LOGppinv: 'Date de validité de la phrase de sponsoring dépassée',
  LOGppatt: 'Pas de sponsoring en attente avec cette phrase',
  LOGsp1: 'Sponsoring dèjà refusé',
  LOGsp2: 'Sponsoring dèjà accepté',
  LOGsp3: 'Sponsoring annulé par le sponsor',

  // OutilsTests.vue
  OTtit: 'Outils et tests',
  OTbuild: 'Build: {0}',
  OTcpt: 'Comptes synchronisés',
  OTtst: 'Tests d\'accès',
  OTps: 'Phrase secrète',
  OTh1: 'Hash du début de la phrase',
  OTcx: 'SHA256 de la clé X (PBKFD de la phrase complète)',
  OThcx: 'Hash de la clé X',
  OTec: 'Test d\'écho - émis: [{0}] - reçu: [{1}] - délai:{2}s',
  OTer: 'Erreur simulée',
  OTt1: 'Test d\'écho',
  OTt2: 'Simulation d\'erreur',
  OTsb: 'Blocage',

  // TestPing
  TP1: 'La base n\'est pas accessible avant connexion à un compte en mode synchronisé ou avion',
  TP2: 'Possible seulement en mode incognito ou synchronisé',
  TP4: 'Possible seulement en mode avion ou synchronisé après connexion à un compte',
  TPt1: 'Test des accès',
  TPt2: 'Accès au serveur distant',
  TPt3: 'Accès à la base sur le serveur distant',
  TPt4: 'Accès à la base locale d\'un compte',

  // Gestion des bases
  GBtit: 'Gestion des bases locales',
  GBnc: 'Aucune session ne doit être ouverte quand on veut gérer la suppression de bases locales inutiles',
  GBnb: 'Aucune base locale trouvée',
  GBcl: 'Cliquer sur la base à supprimer',
  GBvol: 'Calcul du Volume',
  GBfi: 'Fichiers : {0}',
  GBm1: 'Cette base ne peut PLUS être accédée : elle peut être supprimée sans conséquences.',
  GBm2: 'Cette base peut encore être accédée par une phrase secrète: sa suppression interdira le mode "avion" pour ce compte.',
  
  // DialogueHelp.vue
  HLPaide: 'Page d\'aide : ',
  HLPaidebd: 'Page d\'aide bientôt disponible',
  HLPfermer: 'Fermer l\'aide',
  HLPprec: 'Page d\'aide précédente',
  HLPvoir: 'Voir aussi ...',

  // Stats tribus
  STtit: 'Statistiques de l\'espace "{0}" [{1}] - {2} tranche(s) - {3}',
  STl0: 'Profil #{0}',
  STl0b: 'Quotas V1 / V2',
  STl1: 'Somme des quotas (V1 / V2) attribués aux tranches',
  STl2: 'Somme des quotas (V1 / V2) attribués aux comptes',
  STl3: 'Nombre total de comptes / dont sponsors',
  STl4: 'Nombre total de comptes ayant une alerte (simple / bloquante)',
  STchg: 'Changer le profil de l\'espace',

  // Page sponsorings - Nouveau sponsoring
  NPnouv: 'Sponsoriser un nouveau compte',
  NPnosp: 'Aucun sponsoring n\'est actuellement en cours ou récent',
  NPspex: 'Liste des sponsorings actuellement en cours ou récents',
  NPpro: 'Date limite de validité dans ...',
  NPpro7: '7 jours',
  NPpro20: '20 jours',
  NPpro30: '30 jours',
  NPphr: 'Phrase de sponsoring:',
  NPdlv: 'Date limite de validité:',
  // 0: en attente réponse, 1: refusé, 2: accepté, 3: détruit
  NPst0: 'Proposition en attente de réponse déposée {0}',
  NPst1: 'Proposition refusée {0}',
  NPst2: 'Proposition acceptée {0}',
  NPst3: 'Proposition annulée par l\'avatar sponsor {0}',
  NPnom: 'Nom de l\'avatar sponsorisé:',
  NPspons: 'Sponsor de la tranche de quotas #{0}',
  NPspons2: 'Ce compte sera "sponsor" de la tranche de quotas #{0}',
  NPsponsor: 'Sponsor du compte:',
  NPacc: 'J\'accepte',
  NPdec: 'Je décline',
  NPprol: 'Prolonger',
  NPann: 'Annuler',
  NPtit: 'Sponsoring d\'un nouveau compte',
  NPnpc: 'Phrase à ne communiquer qu\'au titulaire du compte sponsorisé',
  NPphl: 'une phrase de 20 à 32c',
  NPpe: 'Presser "Entrée" à la fin de la saisie',
  NPcry: 'Cryptage en cours ...',
  NPavp: 'Nom de l\'avatar primaire du compte',
  NPmot: 'Mot de bienvenue pour le futur compte',
  NPmota: 'Mot de remerciement pour le sponsor',
  NPmotd: 'Explication du refus de sponsoring pour le sponsor',
  NP10s: 'De 10 à 140 signes ({0}',
  NPquo1: 'Quotas d\'espace V1 / V2 attribués au nouveau compte',
  NPcpa: 'Compte sponsor lui-même',
  NPcstd: 'Compte standard',
  NPattsp: 'Ce compte n\'est pas sponsor : les quotas au sponsorisé seront prélevés SUR CEUX DU COMPTE à l\'acceptation de ce sponsoring.',
  NPconf: 'Confirmation',
  NPnav: 'Nom de l\'avatar',
  NPmotc: 'Mot de bienvenue',
  NPquo: 'Quotas attribués au nouveau compte',
  NPcp: 'C\'est un compte SPONSOR',
  NPbj: 'Bonjour {0} !',
  NP16: 'De 20 à 32 signes',

  SHed: 'Editer',
  SHpe: 'Plein écran',
  SHre: 'Réduire',
  
  ERdec: 'Se déconnecter',
  ERfige: 'Voir les notifications',
  ERrec: 'Tenter de se reconnecter',
  ERcont: 'Poursuivre la session quand-même',
  ERmod: 'Continuer pour modifier les données',
  ERsync: 'Rupture irrémédiable de la synchronisation des données.',
  ERrlog: 'Reprendre la procédure de connexion',

  OPok: 'Succès de l\'opération {0}',
  OPko: 'Echec de l\'opération {0}',

  OPmsg1: `La base locale du compte n'a pas été trouvée.<br>
  Aucune session synchronisée ne s'est préalablement exécutée sur ce poste avec cette phrase secrète.<br>
  Erreur dans la saisie de la phrase ?`,
  OPmsg2: `La base locale est absente ou corrompue.<br>
  Code erreur: {0}<br>Se connecter en mode synchronisé ou incognito.`,
  OPmsg3: `La base locale est corrompue et ne peut pas être décryptée.<br>
  Se connecter en mode synchronisé ou incognito.`,
  OPmsg7: 'Code local à 3 lettres',
  OPmsg8: 'Ce code -par défaut "xxx"- facilite la gestion / suppressions des bases locales obsolètes.',

  OPecho: 'Test d\'écho.',
  OPestFs: 'Test l\'accès au serveur',
  OPerreurFonc: 'Test d\'erreur fonctionnelle',
  OPpingdb: 'Test de ping de la base distante',
  OPsync: 'Opération de synchronisation',
  OPcre: 'Créer un nouvel espace',
  OPcnx: 'Se connecter à un compte',
  OPpub: 'Obtention d\'une clé publique',

  OPphex: 'Test de l\'existence d\'une phrase',
  OPmemo: 'Changement du memo d\'un compte',
  OPmotscles: 'Changement des mots clés d\'un compte',
  OPmotsclesgr: 'Changement des mots clés d\'un groupe',
  OPardgr: 'Mise à jour de l\'ardoise du groupe',
  OPmcv: 'Mettre à jour une carte de visite',
  OPcps: 'Changer de phrase secrete de connexion',
  OPcpc: 'Changer de phrase de contact',
  OPccv: 'Rafraîchir des cartes de visite',
  OPntfg: 'Attribution d\'une notification générale',
  OPprf: 'Attribution d\'un profil à l\'espace',
  OPdhvu: 'Mise à jour de la date-heure de "vu" d\'une compta',

  OPnvgr: 'Créer un nouveau groupe',
  OPcsp: 'Créer un nouveau sponsoring',
  OPnvmb: 'Ajouter un nouveau membre à un groupe',
  OPinfmb: 'Mise à jour de l\'information d\'un membre sur le groupe',
  OPmcmb: 'Mise à jour des mots clés d\'un membre sur le groupe',
  OPstmb: 'Changement de statut d\'un membre d\'un groupe',
  OPmsu: 'Gestion du mode simple / unanime d\'un groupe',
  
  OPnvch: 'Créer un nouveau "chat"',
  OPmajch: 'Mettre à jour un "chat"',
  OPmajtch: 'Mise à jour du texte d\'un chat',

  OPnvtr: 'Créer une nouvelle tranche de quotas',
  OPinfotr: 'Mise à jour de l\'information d\'une tranche de quotas',
  OPntftr: 'Mise à jour de la notification d\'une tranche de quotas',
  OPmajtr: 'Mise à jour de l\'appartenance d\'un compte à une tranche de quotas',
  OPntfco: 'Mise à jour de la notification d\'un compte',
  OPqtr: 'Mise à jour des quotas d\'une tranche de quotas',
  OPchtr: 'Changer un compte de tranche de quotas',
  OPtrib: 'Obtention de la tranche de quotas',

  OPcsc: 'Créer une nouvelle note',
  OPmsc: 'Mettre à jour une note',
  OPssc: 'Supprimer une note',
  OPprot: 'Changer la protection d\'écriture d\'une note',
  OPexclu: 'Changer l\'exclusivité d\'écriture d\'une note',
  OPmcn: 'Changer les mots clés d\'une note',
  OPrattn: 'Rattacher une note à une autre',

  OPprosp: 'Prolonger / annuler un sponsoring',

  OPgetcv: 'Obtention d\'une carte de visite',
  OPnvf: 'Enregistrer un nouveau fichier',
  OPabo: 'Abonnement à la tranche courante',

  OPtfa: 'Télécharger un fichier attaché à une note',
  OPnfa: 'Attacher un nouveau fichier à une note',
  OPsfa: 'Supprimer un fichier attaché à une note',
  OPsav: 'Supprimer un avatar ou résilier un compte',

  OPnvch0: 'L\'avatar a DISPARU (résilié, auto-résilié, inactivité prolongée). Echanger un "chat" avec lui n\'est plus possible.',
  OPnvch2: 'Le "chat" a été créé en parallèle avec votre action : son contenu actuel va s\'afficher au lieu de celui saisi.',
  OPmajch2: 'Le "chat" a été mis à jour en parallèle avec votre action : son contenu actuel va s\'afficher au lieu de celui saisi.',

  OPapa: 'Accepter le sponsoring d\'un nouveau compte',
  OPdpa: 'Décliner le sponsoring d\'un nouveau compte',
  OPmco: 'Mettre à jour un contact',
  OPnpc: 'Basculer l\'indicateur d\'un contact d\'acceptation des invitations à un groupe',
  OPnav: 'Créer un avatar',
  OPmcg: 'Mettre à jour les mots clés d\'un groupe',
  OPblg: 'Bloquer les invitations d\'un groupe',
  OPdbl: 'Débloquer les invitations d\'un groupe',
  OPcgr: 'Créer un groupe',
  OPmcm: 'Mettre à jour les mots clés d\'un membre d\'un groupe',
  OPifg: 'Mettre à jour le commentaire d\'un membre à propos de son groupe',
  OPaig: 'Accepter l\'invitation à un groupe',
  OPdig: 'Décliner l\'invitation à un groupe',
  OPnpm: 'Basculer l\'indicateur d\'un membre d\'acceptation des invitations à un groupe',
  OPrmb: 'Résilier un membre d\'un groupe',
  OPfhb: 'Mettre fin à l\'hébergement d\'un groupe',
  OPdhb: 'Prendre l\'hébergement d\'un groupe',
  OPmvg: 'Mettre à jour les volumes maximum autorisés d\'un groupe',
  OPlaa: 'Mettre à jour le statut lecteur / auteur / animateur d\'un membre d\'un groupe',
  OPpmg: 'Proposer un nouveau membre candidat à un groupe',
  OPimb: 'Inviter un candidat proposé à être membre d\'un groupe',
  OPntl: 'Créer un nouveau texte local',
  OPmtl: 'Mettre à jour un texte local',
  OPstl: 'Supprimer un texte local',
  OPnfl: 'Créer un nouveau fichier local',
  OPmfl: 'Mettre à jour un fichier local',
  OPsfl: 'Supprimer un fichier local',
  OPlfl: 'Lire un fichier local',
  OPchgt: 'Chargement d\'un fichier pour accès en mode avion',
  OPiter: '({0})-Petit incident, nouvel essai en cours, merci d\'attendre',

  OPgc: 'Garbage Collector',
  OPckpt: 'Checkpoint du dernier GC',
  OPsynth: 'Obtention de la synthèse de l\'espace',
  OPgcvols: 'Traitement des comptes disparus',
  OPfdlv: 'Test: forçage de dlv / dfh',

  PSkb: 'Clavier virtuel',
  PSorg1: 'Organisation:',
  PSorg2: '3 à 12 minuscules / chiffres / moins',
  PSorg3: 'monasso-94',
  PSmemo: 'S\'en souvenir',
  PSm0: 'Phrase secrète de connexion',
  PSm1: 'Phrase non confirmée, la re-saisir',
  PSm2: 'Confirmer la phrase secréte',
  PSnbc: 'Au moins {0} caractères',
  PSl1: 'les sanglots longs de ...',
  PSren: 'Renoncer',
  PSval: 'Se connecter',
  PSctc1: 'Phrase de contact',
  PSctc2: 'Phrase de contact communiquée',
  PSctc3: 'Le code de l\'organisation est requis',

  UTIatt: 'Information importante',
  UTIac1: 'Action impossible',
  UTIac2: 'Action impossible en mode avion',
  UTImsi: 'Passer en mode synchronisé ou incognito.',
  UTIesp: 'En savoir plus sur le blocage',

  // Motsclés
  MCmc: 'Mots clés :',
  MCaucun: 'Aucun mots clés',
  MCer1: 'Seuls les mots clés obsolètes peuvent être supprimés',
  MCer2: 'Ce mot clé n\'est pas modifiable dans ce contexte',
  MCer2b: 'Les mots clés de la configuration ne sont pas modifiables',
  MCer3: 'Ce nom est actuellement attribué au mot clé #{0}, catégorie [{1}]',
  MCer4: 'Impossible d\'ajouter un mot clé, maximum atteint',
  MCer5: 'Un mot clé "obsolète" ne peut pas être attribué.',
  MCchoix: 'Attribution de mots clés',
  MChint: '3 à 12 lettres, première majuscule. Vide pour \'Obsolète\'',

  // App.vue / MainLayout
  Pnull: '',
  Plogin: 'Connexion à un compte',
  Pclos: 'Application fermée',
  Plogin666: 'Création du compte du comptable',
  Padmin: 'Administration technique',
  Paccueil: 'Accueil',
  Psession: 'Etat de la session ouverte',
  Pcompte: 'Ce compte et ses avatars',
  Psponsorings: 'Sponsorings de {0}',
  Pchats: 'Chats de {0}',
  Pespace: 'Espace #{0} - {1}',
  Ptranche: 'Tranche #{0} {1}',
  Pcompta: 'Notifications, blocages, volumes',
  Pgroupes: 'Tous les groupes',
  Pgroupesac: 'Groupes de {0}',
  Pgroupe: 'Groupe {0}',
  Ppeople: 'Tous les contacts',
  Pnotes: 'Toutes les notes',
  Pficavion: 'Fichiers visibles en avion',

  MLAbrk: 'Opération en cours',
  MLAcf: 'Voulez-vous vraiement arrêter l\'opération en cours "{0}"',
  MLAcf3: 'Non, je la laisse se poursuivre',
  MLAcf4: 'Oui, je veux l\'interrompre (si possible)',
  MLAsfer: 'pas de compte connecté',
  MLAngr: '(pas de groupe sélectionné)',
  MLAout: 'Outils et tests techniques',
  MLAvol: 'Occupation de l\'espace',
  MLAntf: 'Notif./abo./conso./chats',
  MLAbloc: 'Blocage du compte',
  MLAchats: 'Chats Comptable & sponsors',
  MLActc: 'Contacts',
  MLAfic: 'Fichiers-avion',
  MLAchat: 'Chat-Comptable',
  MLAdrc: 'Déconnexion / Reconnexion au compte',
  MLAdrc2: 'Déconnexion / Reconnexion',
  MLAdecon: 'Déconnexion du compte',
  MLArecon: 'Tentative de reconnexion au compte',
  MLAcont: 'J\'ai lu, la session continue',
  MLAregl: 'Réglages et outils',
  MLAinfm: 'Etat de la session',
  MLAnot: 'Notifications, abonnement et consommation, chats d\'urgence',
  MLAesp: 'Décompte de l\'espace disponible / utilisé',
  MLAt1c: 'Compte',
  MLAt1a: 'Avatars du compte',
  MLAt2a: 'Avatar',
  MLAt2s: 'Notes',
  MLAt2c: 'Contacts',
  MLAt2g: 'Groupes',
  MLAfiltre: 'Ouvrir les paramètres du filtre',
  MLArech: 'Recherche ...',
  MLApp: 'Presse-papier notes/fichiers',
  MLAfav: 'Fichiers visibles en avion',

  FInom: 'Début du nom du contact',
  FIngr: 'Début du nom du groupe',
  FInomc: 'Début du nom du compte',
  FInmb: 'Début du nom du membre',
  FInote: 'Texte de la note contenant',
  FIinfmb: 'Texte dans les commentaires ds membres',
  FItxt: 'Texte cherché dans les chats',
  FItxtt: 'Texte cherché dans les commentaires',
  FItxtn: 'Texte cherché dans les notifications',
  FImcp: 'Ayant les mots-clés ...',
  FImcn: 'Mais N\'ayant PAS les mots clés ...',
  FIjours: 'Modifiés dans les N jours',
  FIv1: 'Taille du texte > ...',
  FIv2: 'Taille totale des fichiers > ...',
  FIavecbl: 'Tranches en cours de blocage',
  FIinvits: 'Groupes ayant des invitations en cours',
  FIavecsp: 'Comptes "sponsor" seulement',
  FIavecgr: 'Membre d\'un groupe',
  FInotif: 'Ayant une notification ... {0}',
  FIstmb: 'Ayant un statut ... {0}',
  FItribu: 'Même tranche de quotas ... {0}',
  FIsansheb: 'Groupes sans hébergement',
  FIexcesvol: 'Groupes en excédent de volume',
  FItri: 'Tier par ...',
  FItavgr: '(tous avatars et groupes)',
  FIavgrt: 'Filtrer sur UN avatar / groupe',
  FItemp: 'Notes temporaires seulement',

  PPnotes: 'Notes',
  PPfic: 'Fichiers',
  PPnno: '(aucune note dans le presse-papier)',
  PPnfi: '(aucun fichier dans le presse-papier)',
  PPano: 'Ajouter une note',
  PPafi: 'Ajouter un fichier',
  PPsuppn: 'Supprimer vraiment la note ci-dessous ?',
  PPsuppf: 'Supprimer vraiment le fichier ci-dessous ?',
  PPerrb: 'Contenu du fichier non disponible (corrompu ? effacé ?)',
  PPnv1: 'Mise à jour de la note',
  PPnv2: 'Nouvelle note',
  PPndf: 'Nom du fichier',
  PPapf: 'A propos du fichier (facultatif)',
  PPphf: 'monfic.jpg',
  PPl1: 'Mise à jour du fichier',
  PPl2: 'Nouveau fichier',
  PPl3: 'Choisir un fichier local (50Mo max)',
  PPminmax: '{0}..{1} signes.',
  PPci: 'et non imprimables (CR TAB ...) interdits.',
  PPnoi: '(sans commentaires)',

  TRIespace0: 'Numéro de tranche ↑',
  TRIespace1: 'Nb notifications de tranche ↑',
  TRIespace2: 'Nb notifications de tranche ↓',
  TRIespace3: 'Nb notifications de compte ↑',
  TRIespace4: 'Nb notifications de compte ↓',
  TRIespace5: 'Quota Q1 (textes des notes) ↑',
  TRIespace6: 'Quota Q1 (textes des notes) ↓',
  TRIespace7: 'Quota Q2 (fichiers des notes) ↑',
  TRIespace8: 'Quota Q2 (fichiers des notes) ↓',
  TRIespace9: '% attribution de Q1 ↑',
  TRIespace10: '% attribution de Q1 ↓',
  TRIespace11: '% attribution de Q2 ↑',
  TRIespace12: '% attribution de Q2 ↓',
  TRIespace13: '% utilisation de Q1 ↑',
  TRIespace14: '% utilisation de Q1 ↓',
  TRIespace15: '% utilisation de Q2 ↑',
  TRIespace16: '% utilisation de Q2 ↓',
  TRIespace17: 'Nombre de comptes ↑',
  TRIespace18: 'Nombre de comptes ↓',

  TRItranche0: '(non trié)',
  TRItranche1: 'Quota Q1 (textes des notes) ↑',
  TRItranche2: 'Quota Q1 (textes des notes) ↓',
  TRItranche3: 'Quota Q2 (fichiers des notes) ↑',
  TRItranche4: 'Quota Q2 (fichiers des notes) ↓',
  TRItranche5: '% utilisation de Q1 ↑',
  TRItranche6: '% utilisation de Q1 ↓',
  TRItranche7: '% utilisation de Q2 ↑',
  TRItranche8: '% utilisation de Q2 ↓',

  ACav: 'Relativement à l\'avatar',
  ACgr: 'Relativement au groupe',
  ACaproposav: 'Information',
  ACnotes: 'Ses notes',
  ACgroupes: 'Ses groupes',
  ACdetav: 'Détail de {0}',
  ACchats: 'Ses chats',
  ACmembres: 'Ses membres',
  ACsponsorings: 'Ses sponsorings',
  ACpourav: 'Pour l\'avatar {0}',
  ACpourgr: 'Groupe courant {0}',
  ACmesav2: 'Ce compte, ses avatars',
  ACmesav1: 'Ce compte (SPONSOR), ses avatars',
  ACmesgr: 'Tous les groupes',
  ACmesinv: 'Toutes les invitations en attente',
  ACmesctc: 'Tous les contacts',
  ACspons: 'Mes sponsors',
  ACalloc: 'Comptes sponsors et sponsorisés',
  ACtribus: 'Tranches de quotas de l\'espace',
  ACmacompta: 'Ma comptabilité',
  ACmesspons: 'Mes sponsorings',
  ACmesinvits: 'Mes invitations',
  ACmesnotes: 'Toutes les notes',
  ACdecnx: 'Déconnexion',
  ACmasession: 'Ma session',
  ACficav: 'Fichiers accesibles en mode avion',
  ACtfloc: 'Textes et fichiers locaux',
  ACidb: '(en mode synchronisé et avion seulement)',
  ACinfs: 'Tranche de quotas du compte: "{0}"',
  ACcptspons: 'Le compte est un sponsor',
  ACbloc: 'Le compte est "bloqué" : les seules actions possibles sont l\'échange de chats avec le Comptable et les sponsors.',
  ACtgr: 'Détail du groupe',
  ACtmb: 'Membres',
  ACsec: 'Ses notes',

  CNXdeg: 'Le compte est bloqué. Seuls les modes "avion" et "incognito" étant admis, la session a été mise en mode "incognito".',

  // PageAdmin et ApercuEspace
  ESgc: 'Lancer un GC',
  ESck: 'Afficher le dernier checkpoint',
  ESne: 'Nouvelle organisation',
  ESne2: 'Organisation à héberger',
  ESnex: 'Aucune exécution du GC',
  ESltr: 'Liste des tranches de quotas',
  ESpgesp: 'Espace #{0} - {1}',
  ESlo: 'Aucune organisations hébergée | Une organisation hébergée | {count} organisations hébergées',
  ESns: 'ID de l\'espace attribué',
  ESnsh: 'De 10 à 59',
  ESorg: 'Organisation',
  ESprf: 'Profil: #{0}',
  ESreq: 'Valeur requise',
  ESnum: 'Numéro d\'espace non disponible',
  ESorgh: 'monorg OU monorg\@br1',
  ESorg1: 'Au moins 3 signes',
  ESorg2: 'Au plus 12 signes',
  ESorg1b: 'Au moins 1 signe après @',
  ESorg2b: 'Au plus 3 signes après @',
  ESorg3: 'Minuscules (a-z), chiffres (0-9) et tiret (moins)',
  ESorg4: 'Nom d\'organisation déjà attribué',
  ESps: 'Phrase secrète de connexion de son comptable',
  ESckpt: 'Checkpoint du GC',
  ESver: 'Version :',
  ESjdtr: 'Jour du dernier traitement de résiliation OK:',
  ESdex: 'Date et heure UTC de début de la dernière exécution du GC:',
  ESec: 'Exécution non terminée (peut-être en cours)',
  EStex: 'Tâches exécutées :',
  ESt1: 'GCRes : Résiliation des comptes / avatars / groupes',
  ESt2: 'GCHeb : Gestion des fins d\hébergement',
  ESt3: 'GCPrg : Purges des données comptes / avatars / groupes résiliés',
  ESt4: 'GCTra : Traitement des transferts de fichiers interrompus',
  ESt5: 'GCFpu : Purges des fichiers non référencés',
  ESt6: 'GCDlv : Purge des sposorings et des versions des avats et groupes hors limite de validité',
  ESlog: 'Synthèses des exécutions des tâches',
  ESretry: 'Reprise {0}',
  

  // Page people et ApercuPeople
  APtr1: 'Compte de ma tranche de quotas',
  APtr2: 'Sponsor de ma tranche de quotas',
  APch: 'Aucun chat | Chat avec :| Chats avec :',
  APgr: 'Membre d\'aucun groupe | Membre du groupe :| Membre des groupes :',
  APnb: 'Aucun contact sur {0} ne répond au critère de recherche',
  APtit: 'Détail du contact {0}',
  APtitav: 'Détail de l\'avatar {0}',

  CHtxt: 'Texte du chat',
  CHnch: 'Aucun chat',
  CHnch2b: 'Pas de chat avec {0}',
  CHnch3b: 'Pas de chat avec {0}',
  CHoch2: 'Chat avec {0}',
  CHoch3: 'Chat avec {0}',
  CHnch2: 'Aucun chat sur {0} ne répond au critère de recherche',
  CHov: 'Ouvrir un chat depuis une "phrase de contact"',
  CHoch: 'Ouvrir un chat',
  CHav: 'Il n\'est pas possible d\'éditer un chat en mode "avion"',
  CHbl: 'Quand le compte est "bloqué" il n\'est pas possible d\'éditer un chat (sauf avec le Comptable ou un sponsor)',
  CHdisp: 'Le compte du contact a été résilié : il n\'est pas possible d\'ouvrir un nouveau chat avec lui.',
  CHexp: 'Exporter la sélection des "chats"',
  CHnseq: 'Numéro de séquence: {0}',
  CHdhc: 'Dernière mise à jour: {0}',
  CHerr: 'Incident technique lors de l\'afficage dyu résultat',

  SYtit: 'Chargement et synchronisation du compte',
  SYcpt: 'Compte et comptabilité',
  SYava: 'avatar : {0}',
  SYava2: 'avatar : {0} notes:{1}/{2} chats:{3}/{4} sponsorings:{5}/{6}',
  SYgro: 'groupe : {0}',
  SYgro2: 'groupe : {0} notes:{1}/{2} membres:{3}/{4}',
  SYcvs: 'cartes de visite : {0} requises, {1} mises à jour',
  SYtec: 'Pas de téléchargement en cours | Un téléchargement en cours | {count} téléchargements en cours',
  SYtex: 'Pas de téléchargement en échec | Un téléchargement en échec | {count} téléchargements en échec',
  SYren: 'Renoncer à accéder à ce fichier en mode avion',

  NTnbcsp: '{0} compte(s) dont {1} sponsor(s)',

  IBec: 'Procédures de blocage en cours',
  IB0: 'Pas de procédure de blocage ouverte',
  IB1: 'Restrictions et blocages imminents mais sans conséquence pour l\'instant',
  IB2: 'Volumes des notes contraints à toujours décroître',
  IB3: 'Consultation seulement, aucune mise à jour',
  IB4: 'Seul le "chat" avec le Comptable est possible (consultations et mises à jour bloquées).',

  IStit: 'Information à propos de la session',
  ISst: 'Statut de la session:',
  ISst0: 'Fermée, connexion possible',
  ISst1: 'Connexion en cours',
  ISst2: 'Session ouverte',
  ISdcs: 'A propos de la dernière session synchronisée',
  ISsy1: 'Début de la dernière terminée',
  ISsy2: 'Fin de la dernière terminée',
  ISsy3: 'Début de celle en cours',
  ISsy4: 'Dernière synchronisation',
  ISsy5: 'Dernier signe de vie du serveur',
  ISnc: 'Information disponible seulement après connexion en mode synchronisé ou avion',

  // page notification, blocage, compta, chats
  PNCtit: 'Etat général de la session',
  PNCntf: 'Notifications',
  PNCabo: 'Abon. / Conso.',
  PNCchats: 'Chats d\'urgence',

  PNOdep: 'Déplier',
  PNOrep: 'Replier',
  PNOnosel: 'Pas de note sélectionnée',
  PNOnonote: 'Pas de note répondant au critère de sélection',
  PNOv1: 'Volume du texte: {0}.',
  PNOnf: 'Aucun fichier attaché. | Un fichier attaché de | {count} fichiers occupant ',
  PNOexclu: 'Excluivité d\'écriture à {0}. ',
  PNOnoexclu: 'Pas d\'exclusivité d\'écriture.',
  PNOprot: 'Protégé contre l\'écriture. ',
  PNOnoprot: 'Pas de protection d\'écriture',
  PNOtemp: 'Note temporaire, disparaît aujourd\'hui. | Note temporaire, disparaît demain. | Note temporaire, disparaît dans {count} jours.',
  PNOperm: 'Note permanente',
  PNOnmc: 'Pas de mots clés associés',
  PNOnv: 'Nouvelle',
  PNOsupp: 'Supprimer',
  PNOratt: 'Rattacher',
  PNOratta: 'Rattacher à:',
  PNOratt2: 'Rattacher à une autre note',
  PNOcfratt: 'Confirmer ce rattachement',
  PNOanratt: 'Annuler rattachement',
  PNOauts: ' Pas d\'auteur. | Auteur: | Auteurs: ',
  PNOrattinfo: 'Cliquer ci-dessous sur l\'icône "étoile verte" du groupe, avatar ou note à laquelle vous voulez rattacher la note courante.',

  PNOdlc: 'Télécharger les notes affichées',
  PNOdlst1: 'GO ! notes et leurs fichiers',
  PNOdlst2: 'GO ! notes SANS leurs fichiers',
  PNOdlp: 'Mettre le téléchargement en Pause',
  PNOdlr: 'Reprendre le téléchargement',
  PNOdlnbr: '{0} notes restantes sur {1}',
  PNOdlok: 'Téléchargement de {0} note(s) terminé avec succès',
  PNOdlvide: 'Aucune note sélectionnée, pas de téléchargement',
  PNOdlc1: 'Prochaine note à télécharger',
  PNOdlc2: 'Note en cours de téléchagement',
  PNOdlv12: 'V1: {0} - V2: {1}',
  PNOdlpath: 'Path de la note:',
  PNOnvtit0: 'Nouvelle note',
  PNOnvtit1: 'Nouvelle note de {0}',
  PNOnvtit2: 'Nouvelle note du groupe {0}',
  PNOnvtit3: 'Nouvelle note de ???',
  PNOedtit1: 'Edition d\'une note de {0}',
  PNOedtit2: 'Edition d\'une note du groupe {0}',
  PNOfictit1: 'Fichiers attachés à une note de {0}',
  PNOfictit2: 'Fichiers attachés à une note du groupe {0}',
  PNOtptit1: 'Note de {0}, temporaire / permanente',
  PNOtptit2: 'Note du groupe {0}, temporaire / permanente',
  PNOpetit1: 'Note de {0}, protection d\'écriture',
  PNOpetit2: 'Note du groupe {0}, protection d\'écriture',
  PNOextit: 'Attribution d\'exclusivité d\'écriture d\'une note du groupe {0}',
  PNOmctit1: 'Note de {0}, attribution des motsclés',
  PNOmctit2: 'Note du groupe {0}, attribution des motsclés',
  PNOnocv: '{0} n\'a pas déclaré de carte de visite.',
  PNOchaut: 'Choisir l\'auteur de l\'édition',
  PNOexsuppr: 'Tous les auteurs et animateurs peuvent éditer la note',
  PNOdlhp: 'Port d\'écoute de l\'application de stockage local',
  PNOdldir: 'Répertoire local dans cette application',
  PNOdlok: 'A {0} l\'application de stockage local a répondu "OK"',

  PNOer1: 'Plus d\'accès au groupe "{0}" ou il n\'existe plus : il n\'est pas possible de lui ajouter une nouvelle note.',
  PNOer2: 'Il n\'est pas possible de rattacher une nouvelle note à une note inaccessible ou qui n\'existe plus.' +
    '<br><i>{0}</i>',
  PNOer3: 'Il n\'est pas possible d\'ajouter une nouvelle note tant que le volume total des textes des notes excède le quota attribué au compte.',
  PNOer4: 'Le groupe est protégé contre les mises à jour, ajouts et destruction de notes.',
  PNOer5: 'Le groupe n\'a plus de membre qui l\'héberge : l\'ajout de notes et leurs mises à jour en augmentation de volume sont bloquées',
  PNOer6: 'Le volume des notes du groupe excède déjà le maximum autosisé par son compte hébergeur : l\'ajout de notes et leurs mises à jour en augmentation de volume sont bloquées',
  PNOer7: 'Il faut être membre actif "auteur" ou "animateur" pour pouvoir ajouter de nouvelles notes ou mettre à jour ou supprimer celles existantes.',
  PNOer8: 'La note a une exclusivité d\'écritue pour un membre : lui seul peut la mettre à jour ou la détruire.',
  PNOer9: 'Pour changer l\'attribution de l\'exclusivité d\'écriture, il faut, soit l\'avoir soi-même, soit être animateur du groupe.',

  PNOro1: 'La session est en mode "avion", aucune mise à jour possible.',
  PNOro2: 'La session fait l\'objet d\'une "procédure de blocage", aucune mise à jour possible.',
  PNOro3: 'La note est protégée contre l\'écriture.',
  PNOro4: 'Le groupe de la note est protégé contre l\'écriture.',
  PNOro5: 'Un autre membre du groupe a le droit exclusif de mise à jour de la note, édition impossible pour les autres.',
  PNOro6: 'Il faut être "auteur" ou "animateur" du groupe pour pouvoir mettre à jour une note du groupe.',
  PNOexv21: 'Le volume des fichiers des notes du compte excède le quota autorisé: seules les mises à jour réduisant la taille des fichiers sont autorisées',
  PNOexv22: 'Le volume des fichiers des notes excède la limite fixée par l\'hébergeur du groupe: seules les mises à jour réduisant la taille des fichiers sont autorisées',

  PNOer10: 'La nouvelle taille de la note ferait dépasser le quota attribué au compte.',
  PNOer11: 'La nouvelle taille de la note ferait dépasser le volume maximal attribué par le compte hébergeur du groupe aux textes des notes du groupe.',

  PNOw1: 'Le texte de la note ne PEUT PAS AUGMENTER : le volume total des textes des notes excède le quota attribué au compte.',
  PNOw2: 'Le texte de la note ne PEUT PAS AUGMENTER : le volume des notes du groupe excède déjà le maximum autosisé par son compte hébergeur.',
  PNOw3: 'Le texte de la note ne PEUT PAS AUGMENTER : le groupe n\'a plus de membre qui l\'héberge.',
  PNOcfsuppr: 'Supprimer vraiement la note suivante ? Si "oui" confirmer.',
  
  PNOrav: 'Rattachée à la note de {0}',
  PNOrgr: 'Rattachée à la note du groupe "{0}"',
  PNOaut1: 'Note écrite par {0}',
  PNOngr: 'Note du groupe "{0}"',
  PNOnper: 'Note personnelle de {0}',
  PNOdeft: 'Nouvelle note ...',
  PNOecr: 'éditeur : {0}',
  PNOexc: 'exclusivité d\'écriture actuelle attribuée à {0}',
  PNOracgr: 'attachée à la racine du groupe "{0}"',
  PNOtp: 'Durée de vie de la note',
  PNOpr: 'Protéger la note contre l\'écriture',
  PNOex: 'Me rendre "auteur exclusif" de la note',
  PNOlex: 'Membres du groupe pouvant recevoir l\'exclusivité d\'écriture',
  PNOm1: 'Il faut être animateur pour définir les mots clés "du groupe" quand un avatar a l\'exclusivité d\'écriture.',
  PNOm2: 'Il faut être auteur ou animateur pour définir les mots clés "du groupe".',
  PNOmcap: 'Mots clés "personnels"',
  PNOmcgr: 'Mots clés "du groupe"',
  PNOmcgp: 'Mots clés personnels de {0}',

  FAVnone: 'Aucun fichier visible en mode avion',
  FAVdet: 'Détail du fichier',
  FAVst1: 'en attente',
  FAVst2: 'chargé',
  FAVst3: 'en erreur',
  FAVl1: 'Note',
  FAVl2: 'De',
  FAVl3: 'Taille',
  FAVl4: 'Date-heure',
  FAVl5: 'Erreur',
  FAVl6: 'Statut',
  FAVl7: 'Nom',
  FAVl8: 'Version',

  PNFnbv: 'Pas de version | Une version | {count} versions',
  PNFl1: 'La version la plus récente est visible en avion',
  PNFl2: 'FORCER la version la plus récente à être visible en avion',
  PNFl3: 'Version TOUJOURS visible en avion, même si elle n\'est pas la plus récente',
  PNFl4: '(Version visible en avion parce que la plus récente)',
  PNFl5: 'FORCER cette version spécifique à être visible en avion',
  PNFl6: 'Cette version spécifique est visible en avion',
  PNFcop: 'Copier',
  PNFaff: 'Aff.',
  PNFenreg: 'Enreg.',
  PNFsuppr: 'Suppr',

  PNFnv: 'Nouveau fichier attaché',
  PNFnvaj: 'Ajouter un fichier',
  PNFnv1: 'Sélection du fichier',
  PNFnv2: 'Choisir un fichier dans le presse-papier',
  PNFnv2b: 'OU choisir un fichier local',
  PNFnv3: 'Fichier local (50Mo max)',
  PNFnv4: 'Attribution d\'un autre nom au fichier',
  PNFnv5: 'ainsi que les "non imprimables CR BS FF ..." ne sont pas autorisés afin que ce nom puisse servir comme nom de fichier.',
  PNFnv6: 'Caractères interdits',
  PNFnv6b: 'Valeur requise',
  PNFnv7: 'Nom du fichier',
  PNFnv8: 'Nom court (facultatif) de sa version',
  PNFnv9: 'Au plus 20 signes',
  PNFnv10: 'Versions antérieures à supprimer',
  PNFnv11: 'Aucune version antérieure attachée n\'a pour nom',
  PNFnv12: 'Version(s) antérieure(s) attachée(s) ayant pour nom',
  PNFnv13: 'Cocher ceux à SUPPRIMER. Ils ne le seront QUE si l\'enregistrement s\'est bien effectué.',
  PNFnv14: 'Volume supprimé : {0}',
  PNFnv15: 'Suivi de l\'opération',
  PNFnv15a: 'Opération impossible : le compte dépasserait son quota de volume de fichiers de {0} bytes.',
  PNFnv15a: 'Opération impossible : le groupe dépasserait le volume maximum de fichiers déclaré par l\'hébergeur de {0} bytes.',
  PNFnvs0: 'Compression éventuelle et cryptage', 
  PNFnvs1: 'Transfert vers le serveur de fichiers',
  PNFnvs2: 'Validation',
  PNFfav: 'Ce fichier n\'a pas été déclaré affichable en mode avion',
  PNFgetEr: 'Contenu du fichier non disponible (corrompu ? effacé ?)',
  PNFsf: 'Confirmer ou infirmer la suppression du fichier',
  PNFav1: 'La dernière version du fichier de nom ci-dessous ne SERA PLUS automatiquement accessible en mode avion lors de l\'ajout d\'une nouvelle version.',
  PNFav2: 'Le fichier ci-dessous ne SERA PLUS accessible en mode avion.',
  PNFcpp: 'Fichier copié dans le presse-papier',
  PNFfbl: 'Le compte est bloqué, la lecture des données est impossible',

  CMCtit: 'Choix des mots clés',

  //EditeurMd
  EMDqss: 'Les modifications n\'ont pas été validées. En quittant cette fenêtre elles seront perdues.',
  EMDjr: 'Je reste sur cette fenêtre',
  EMDjq: 'Je quitte la fenêtre et perd mes modifications',
  EMDph: 'texte ici ...',
  
  // ContactChat
  CChtit: 'Joindre un avatar par sa phrase de contact',
  CChnopc: 'Aucun avatar n\'a enregistré cette phrase de contact',

  // PanelContacts
  PCnom: "Nom ...",
  PCti: 'Contacts / membres des groupes',
  PCvi: 'Aucun contact / membre ne répond aux crtières de sélection.',
  PCmb: 'Membre {1}({0}) du groupe:',
  PCav: 'Contact {1}({0}) de:',

  P10nvp: 'Sponsoriser un nouveau compte',

  P11tit: 'Avatar du compte | Avatar du compte | Avatars du compte',

  // PageCompta
  PCPnot: 'Aucune notification',
  PCPabo1: 'Abonnement: nombre de notes + chats + groupes',
  PCPabo2: 'Abonnement: volume des fichiers attachés aux notes',
  PCPactuel: 'Actuel',
  PCPmoy: '(moyenne)',
  PCPnbno: 'Nombre de notes',
  PCPnbch: 'Nombre de chats',
  PCPnbgr: 'Nombre de groupes',
  PCPabo: 'Abonnement',
  PCPutil: '% d\'utilisation',
  PCPdet: 'Détail',
  PCPv2: 'Volume des fichiers',
  PCPconso: 'Consommation',
  PCPcconso: 'Contrôle de la consommation',
  PCPabcs: 'Total abo. + conso.',
  PCPabc: 'Abo. Conso.',
  PCPdb: 'Débit (sur {0} j)',
  PCPcr: 'Crédit',
  PCPsl: 'Solde',
  PCPrecap: 'Récapitulatif des coûts sur les 18 derniers mois',
  PCPlec: 'Nombre de lectures',
  PCPecr: 'Nombre d\'écritures',
  PCPvd: 'Vol. desc. fichiers',
  PCPvm: 'Vol. montant. fichiers',
  PCPsyn: 'Synthèse',
  PCPpcum0: 'Période de référence des "cumuls des coûts" d\'abonnement et de consommation : de la création du compte [{0}] à maintenant ({1} jours).',
  PCPpcum1: 'Période de référence des "cumuls des coûts" d\'abonnement et de consommation : du début du mois précédent [{0}] à maintenant ({1} jours).',
  PCPpcum2: 'Période de référence des "cumuls des coûts" d\'abonnement et de consommation : du passage en "compte autonome" [{0}] à maintenant ({1} jours).',
  PCPpcum3: 'Période de référence des "cumuls des coûts" d\'abonnement et de consommation : du passage en "compte de l\'organistion" [{0}] à maintenant ({1} jours).',

  PCPpref0: 'Période de référence pour le contrôle de la consommation : de la création du compte [{0}] à maintenant ({1} jours).',
  PCPpref1: 'Période de référence pour le contrôle de la consommation : du début du mois précédent [{0}] à maintenant ({1} jours).',
  PCPpref2: 'Période de référence pour le contrôle de la consommation : du passage en "compte autonome" [{0}] à maintenant ({1} jours).',
  PCPpref3: 'Période de référence pour le contrôle de la consommation : du passage en "compte de l\'organistion" [{0}] à maintenant ({1} jours).',
  PCPdeca: '{1} de découvert exceptionnel autorisé. Fin de validité: {0}',
  PCPdeco: 'La limite maximale de consommation peut être exceptionnellement dépassé de {1}%. Fin de validité: {0}',
  PCPconso2M: '{0} : consommation sur la période de référence en rythme annuel.',
  PCPlim: '{0}% de la limite',
  PCPqc: '{0} : limite maximale autoriée de consommation en rythme annuel.',
  PCPcouv: 'Sur le rythme des 4 derniers mois, le solde actuel couvre environ {0} jours d\'abonnement et de consommation',

  // Detail Tribu
  DTtit1: 'Total des tranches',
  DTtit0: 'Tranche #{0} {1}',
  DTtit4: 'Mes quotas sont prélevés dans la tranche #{0}',
  DTnbncs: 'Aucune notification de compte SIMPLE pour la tranche | Une notification de compte SIMPLE pour la tranche | {count} notifications de compte SIMPLES pour la tranche ',
  DTnbncb: 'Aucune notification de compte BLOQUANTE pour la tranche | Une notification de compte BLOQUANTE pour la tranche | {count} notifications de compte BLOQUANTES pour la tranche ',
  DTnbc: '{0} compte(s) - {1} sponsor(s)',
  DTv1: 'Quota pour les textes des notes: [{0}] soit {1}. {2}% alloués. {3}% occupés',
  DTv2: 'Quota pour les fichiers des notes: [{0}] soit {1}. {2}% alloués. {3}% occupés',

  // Panel Tribu
  PTci: 'Commentaires / information',
  PTvat: 'Volumes déjà attribués aux comptes de la tribu',
  PTres: 'Réserves restantes de volumes à attribuer',
  PTnv: 'Nouvelle tranche',
  PTraf: 'Alertes recalculées',
  PTnoinfo: 'Pas de commentaires',
  PTattr: 'Attribué aux comptes',
  PTrest: 'Restant attribuable aux comptes',
  PTncoS: 'Comptes ayant une alerte simple : {0}',
  PTncoB: 'Comptes ayant une alerte bloquante : {0}',
  
  PTtit1: 'Sponsors',
  PTtit2: 'Sponsors et comptes',
  PTcompta2: 'Usage des quotas',
  PTq1: 'Quota V1 (texte des notes)',
  PTq2: 'Quota V2 (fichiers des notes)',
  PTq12: 'Quotas V1 (textes) / V2 (fichiers)',
  PTsp: 'Sponsor',
  PTqu: 'Ajustement des quotas du compte',
  PTqut: 'Ajustement des quotas',
  PTinfo: 'Mise à jour de l\'information',
  PTinfoh: 'De 0 à 16 signes',
  PTinfoph: 'potes de tom',
  PTnvc: 'Nouveau Sponsoring',
  PTpasc: 'Il n\'est pas possible de bloquer le Comptable',
  PTcompta: 'Usage des quotas {0}',
  PTspn1: 'Il n\'est pas possible de changer le statut de sponsor d\'un compte dont le nom est inconnu.',
  PTspn2: 'Il n\'est pas possible de changer de tranche de quotas un compte dont le nom est inconnu.',

  // Page groupe(s)
  PGvide: 'Aucun groupe (sur {0}) ne répond au critère de filtre',
  PGvut: 'Volume total réellement utilisé',
  PGvq: 'Somme des quotas attribués',
  PGnh: 'Plus hébergé',
  PGinv: 'Invitation',
  PGnocv: 'Pas d\'autre information',
  PGnope: 'Le groupe n\'a aucun autre membre que les avatars du compte',
  PGnomb: 'Aucun membre (sur {0}) ne répond au critère de sélection',
  PGcrea: 'Création d\'un nouveau groupe',
  PGnom: 'Nom du groupe à créer: {0}',
  PGquotas: 'Quotas de volume V1 / V2 maximum pour les notes du groupe',
  PGplus1: 'Pour ajouter un contact à ce groupe,',
  PGplus2: 'a) cliquer sur "Continuer" pour ouvrir la page des contacts,',
  PGplus3: 'b) cliquer sur le contact à ajouter,',
  PGplus4: 'c) sur ce contact, presser le bouton ',
  PGplus5: '{1} propose d\'ajouter ce contact au groupe {0}',
  PGplus: 'Ajouter un de mes contacts au groupe',
  PGplus5b: '{1} propose d\'ajouter {2} au groupe {0}',
  PGard: 'Ardoise du groupe : commentaires à propos de ce contact',
  PGvg: 'Voir le groupe',
  PGmesav: 'Ma participation au groupe | Ma participation au groupe | Mes participations au groupe',
  
  // Aperçu Membre
  AMct1: 'Inscrit comme "contact" par {0}.',
  AMct2: 'Inscrit comme "contact" par #{0} (oublié ou disparu).',
  AMinfo: 'Commentaires à propos du groupe',
  AMstde: 'Statut de {0} dans {1}',
  AMstda: 'Mon statut [{0}] dans {1}',
  AMcfa1: 'Confirmations des animateurs :',
  AMcfa2: 'Faites',
  AMcfa3: 'En attente',
  AMnoinfo: 'Pas de commentaires à propos du groupe',
  AMchanger: 'Changer...',
  AMddi: 'Dernière invitation',
  AMdda: 'Début d\'activité',
  AMdfa: 'Fin d\'activité',
  AMfond: 'Fondateur.',
  AMpasanst1: 'Seul un animateur de ce groupe peut changer le statut d\'un membre.',
  AMpasanst2: 'Même un animateur de ce groupe ne peut pas changer le statut d\'un membre lui-même animateur.',
  AMdan: 'Le dernier animateur du groupe doit supprimer les invitations lancées avant de s\'auto-résilier.',
  AMdan2: 'Dernier animateur du groupe : laisser vraiment le groupe sans animateur ?',
  AMard: 'Ardoise du groupe',

  AMx0: 'L\'opération n\'a rien fait : ',
  AMx1: 'le changement souhaité avait déjà été fait.',
  AMx2: 'le changement de mode "animateur / auteur / lecteur" est impossible, le membre n\'est pas actif.',
  AMx3: 'impossible de refuser une invitation qui n\'a pas été faite.',
  AMx4: 'impossible d\'aceepter une invitation qui n\'a pas été faite.',
  AMx5: 'impossible de modifier une invitation qui n\'a pas été faite.',
  AMx6: 'la résiliation du dernier animateur est impossible tant qu\'il reste au moins une invitation en cours (ni acceptée, ni refusée, ni supprimée).',
  AMx7: 'inviter un membre déjà actif n\'est pas possible.',
  AMx8: 'le membre a disparu.',

  // Quotas Vols
  PGq1: 'Quota de volume V1 (textes des notes): [{0}] soit {1}',
  PGq10: 'AUCUN quota de volume V1 (textes des notes)',
  PGv1u: 'Volume V1 utilisé : {0} soit {1}',
  PGv1a: 'Quotas V1 déjà attribués : [{0}] soit {1} - {2} du quota total',
  PGv1u0: 'Volume V1 utilisé : {0}',
  PGv1a0: 'Quotas V1 déjà attribués : [{0}] soit {1}',
  PGq2: 'Quota de volume V2 (fichiers des notes): [{0}] soit {1}',
  PGq20: 'AUCUN quota de volume V2 (fichiers des notes)',
  PGv2u: 'Volume V2 utilisé : {0} soit {1}',
  PGv2a: 'Quotas V2 déjà attribués : [{0}] soit {1} - {2} du quota total',
  PGv2u0: 'Volume V2 utilisé : {0}',
  PGv2a0: 'Quotas V2 déjà attribués : [{0}] soit {1}',

  // Aperçu groupe
  AGinvits: '{0} invitations en cours ou à confirmer par les animateurs',
  AGheb: 'Hébergeur du groupe.',
  AGnheb: 'N\'est PLUS hébergé. Disparition du groupe {0}',
  AGfond: 'Fondateur',
  AGactiv: 'Dates de dernière invitation, période d\'activité',
  AGmcgr: 'Mes mots clés qualifiant le groupe',
  AGnfond: 'Le fondateur du groupe a disparu',
  AGhebvol: 'Quotas et volumes',
  AGsimple: 'Invitations sur demande d\'UN SEUL animateur',
  AGunanime: 'Invitations sur UNANIMITÉ des animateurs',
  AGgerh: 'Gérer l\'hébergement du groupe {0}',
  AGm1: 'Un animateur et hébergeur du groupe peut,',
  AGm1a: 'a) soit décider de ne plus assurer l\'hébergement,',
  AGm1b: 'b) soit de changer les quotas alloués aux notes du groupe.',
  AGm2: '{1} est hébergeur du groupe. En tant qu\'animateur il est possible d\'assurer l\'hébergement.',
  AGm3: '{1} est hébergeur du groupe. Seul un animateur peut intervenir sur l\'hébergement du groupe.',
  AGm4: 'Le groupe N\'EST PLUS hébergé. En tant qu\'animateur il est possible d\'assurer l\'hébergement.',
  AGm5: 'Le groupe N\'EST PLUS hébergé et il faut être animateur pour assurer l\'hébergement (peut l\'être par {1}).',
  AGm6: 'Le groupe N\'EST PLUS hébergé et N\'A PLUS d\'animateurs : tout auteur peut assurer l\'hébergement.',
  AGv1: 'La création de notes est impossible, leurs textes ne peuvent être QUE réduits.',
  AGv2: 'L\'ajout de fichiers à des notes est impossible, leurs remplacements ne peuvent être qu\'à volume inférieur.',
  AGq1x: 'Le quota Q1 pour les textes des notes est INFERIEUR au volume occupé actuellement : ',
  AGq2x: 'Le quota Q2 pour les fichiers attachés aux notes est INFERIEUR au volume occupé actuellement : ',
  AGbtncq: 'Ajuster les quotas',
  AGbtnfh: 'Ne plus assurer l\'hébergement',
  AGbtndh: 'Assurer l\'hébergement',
  AGv1b: 'La création de notes SERA impossible, leurs textes ne pourront être QUE réduits.',
  AGv2b: 'L\'ajout de fichiers à des notes SERA impossible, leurs remplacements ne pourront être qu\'à volume inférieur.',
  AGmx: 'Impossible d\'allouer des quotas supérieurs aux volumes libres sur le compte.',
  AGdisp1: 'Il restera {0} disponibles pour des textes de notes personels.',
  AGdisp2: 'Il restera {0} disponibles pour les fichiers attachés aux notes personelles.',
  AGuna: 'Gérer le mode simple / unanime de {0}',
  AGu1: 'Mode "simple" : un seul des animateurs peut "inviter" un contact à être membre du groupe.',
  AGu2: 'Mode "unanime" : if faut que TOUS les animateurs "invitent" un contact à être membre du groupe pour que l\'invitation soit effective.',
  AGu3: 'Pour revenir au mode "simple", il faut que TOUS les animateurs l\'aient demandé.',
  AGu4: 'Pour passer au mode "unanime", il suffit qu\'UN animateur le demande',
  AGu5: 'Etat des demandes des animateurs',
  AGmu: 'Mode actuel : UNANIME',
  AGms: 'Mode actuel : SIMPLE',
  AGupasan: 'Seul un animateur peut agir sur ce mode.',
  AGumu: 'Passer en mode UNANIME',
  AGums: 'Je vote pour passer au mode "SIMPLE"',
  AGrumu: 'Annuler les votes et rester en mode UNANIME',
  AGrums: 'Rester au mode "SIMPLE"',
  AGmc: 'Mots clés du groupe',

  // Panel Membre
  PMGtit: 'Membre {0}',
  PMGtit1: 'Membre disparu',
  PMGtit2: 'Groupe disparu',
  PMGtit3: 'Groupe {0}',

  // Fiche avatar
  FAnocv: 'Pas d\'autre information',
  FAphc: 'Déclaration de la phrase de contact',
  FAsup: 'Supprimer la phrase de contact actuelle',
  FAdpc: 'Définir la phrase de contact',
  FApc: 'Phrase de contact',
  FAnpc: 'Pas de phrase de contact ',
  FApcms: 'La modifier / supprimer',
  FAdeclpc: 'En déclarer une',
  FAerr1: 'Cette phrase est déjà celle de l\'avatar : rien n\'est changé',
  FAerr2: 'Cette phrase a déjà choisie par un autre avatar. En attribuer une autre',
  FAerr3: 'Cette phrase est trop proche de celle déjà choisie par un autre avatar. En attribuer une autre',
  FAerr4: 'Le Comptable n\'a pas de carte de visite',
  FAerr5: 'Le Comptable n\'a pas de phrase de contact',

  /*
  IR0: '',
  IR1: 'Volumes des notes contraints à baisser: blocage en cours',
  IR2: 'Lecture seulement: blocage en cours',
  IR3: 'Blocage complet en cours',
  IR4: 'Lecture seulement: mode avion',
  */

  // Page (Compte) et NouvelAvatar
  CPTmemo: 'Mémo du compte',
  CPTnomemo: 'pas de mémo enregistré',
  CPTchps: 'Changer la phrase secrète',
  CPTnbloc: 'Aucune procédure de blocage en cours.',

  CPTkwc: 'Mots clés du compte',
  CPTnvav: 'Nouvel avatar',
  CPTnvav2: 'Création d\'un nouvel avatar',
  CPTchq: 'Quotas attribués',
  CPTrep: 'Répartir les quotas entre les avatars',
  CPTchps2: 'Nouvelle phrase secrète de connexion',
  CPTvcp: 'Changer la phrase',
  CPTnvav3: 'Créer l\'avatar',
  CPTmx1: 'Maximum V1 attribuable : {0}',
  CPTmx2: 'Maximum V2 attribuable : {0}',
  CPTndc: 'Ce nom est déjà celui d\'un de vos avatars. En choisir un autre.',
  CPTfda: 'Quotas déjà attribués aux comptes',
  CPTrd: 'Réserves disponibles pour attribution aux comptes',
  CPTmdc: 'Mémo du compte',

  CPTj: 'Jour de calcul des volumes',
  CPTq1: 'Quota V1, textes des notes',
  CPTq2: 'Quota V2, fichiers des notes',
  CPTv1: 'Volume V1 actuel ({0}%)',
  CPTv2: 'Volume V2 actuel ({0}%)',
  CPTv1m: 'Volume V1 moyen sur le mois en cours',
  CPTv2m: 'Volume V2 moyen sur le mois en cours',
  CPTtrj: 'Transferts de fichiers du jour',
  CPTtrm: 'Transferts de fichiers du mois en cours',
  CPTmoy: 'Moyenne',
  CPTtr: 'Transferts de fichiers sur les 7 derniers jours',
  CPTHist: 'Historique sur les 12 derniers mois complets',
  CPTHq1: 'q1 : Quota V1 à la fin du mois',
  CPTHq2: 'q2 : Quota V2 à la fin du mois',
  CPTHv1: 'v1 : Volume V1 moyen du mois',
  CPTHv2: 'v2 : Volume V2 moyen du mois',
  CPTHtr: 'tr : Transferts de fichiers du mois',

  CPTal1a: 'Dépassement du quota pour les textes des notes ({0}%). ',
  CPTal1b: 'Création d\'un note impossible, mise à jour autorisée seulement en cas de réduction de la taille du texte.',
  CPTal2a: 'Dépassement du quota pour les fichiers attachés aux notes ({0}%).',
  CPTal2b: 'Ajouts et remplacements de fichiers attachés à un note autorisés seulement si le volume total du note est en réduction.',

  CPTtitch: 'Chats avec le Comptable et les sponsors',

  CPTtn0: 'Notification de l\'administrateur technique de l\'application',
  CPTtn1: 'Notification pour tous les comptes de la tranche, du Comptable ou d\'un sponsor',
  CPTtn2: 'Notification spécifique pour le compte, du Comptable ou d\'un sponsor de la tranche',
  CPTtn3: 'Notification automatique de surveillance de l\'abonnement (excès de volume)',
  CPTtn4a: 'Notification automatique de surveillance du solde (crédits - coûts)',
  CPTtn4: 'Notification automatique de surveillance de l\'excès de consommation',

  // choix quotas
  CQt1: 'Quota V1 (textes): {0}',
  CQt2: 'Quota V2 (fichiers): {0}',

  CQv1: 'V1 : Textes - {0}',
  CQv2: 'V1 : Fichiers - {0}',
  CQd1: 'Le quota 1 choisi excède le volume attribuable ({0})',
  CQd2: 'Le quota 2 choisi excède le volume attribuable ({0})',

  EMOsearch1: 'Recherche',
  EMOnotfound: 'rien trouvé',
  EMOsearch2: 'Résultat de recherche',
  EMOrecent: 'Récents',
  EMOsmileys: 'Smileys / Emotions',
  EMOpeople: 'People & Corps',
  EMOnature: 'Animaux / Nature',
  EMOfoods: 'Nourriture / Boisson',
  EMOactivity: 'Activitée',
  EMOplaces: 'Voyages',
  EMOobjects: 'Objets',
  EMOsymbols: 'Symboles',
  EMOflags: 'Drapeaux',
  EMOcustom: 'Custom',

  // NomAvatar
  NAw1: 'Ce nom NE POURRA PLUS être changé.',
  NAw2: 'et caractères non imprimables (CR TAB ...) interdits.',
  NAng: 'Nom du groupe',
  NAnt: 'Nom / code de la tranche',
  NAna: 'Nom de l\'avatar',
  NAph0: 'Saisir un nom', 
  NAph1: 'Saisie non confirmée, re-saisir le nom',
  NAph2: 'Confirmer le nom',
  NAph3: 'Nom confirmé',
  NAe1: 'Entre 4 et 24 caractères',
  NAe2: 'Caractères interdits',
  
  // Carte Visite
  CVtit: 'Édition de la carte de visite',
  CVgph: 'Garder la photo initiale',
  CVcph: 'Changer la photo',
  CVfph: 'Choisir un fichier photo',
  CVdwc: 'Démarrer la webcam',
  CVawc: 'Arrêter la webcam',
  CVpph: 'Prendre une photo',
  CVtop: 'La photo est trop top!',
  CVmav: 'C\'était mieux avant!',
  CVoff: 'Caméra non démarrée',
  CVedit: 'Editer la carte de visite',
  CVraf: 'Rafraîchir les cartes de visite',
  CVraf2: '{0} carte(s) de visite mises à jour, {1} étaient à jour.',

  // Acceptation de sponsoring
  APAconf: 'Confirmer la création du compte',
  APAdec: 'Remerciement et explication : pourquoi je décline la proposition',
  APAdec2: 'Décliner définitivement ce sponsoring',

  // Aperçu notification
  ANro1: 'L\'Administrateur ne peut éditer qu\'une notification globale',
  ANmx1: 'L\'Administrateur ne peut déclarer qu\'une notification globale',
  ANro2: 'Le Comptable ne peut pas éditer une notification globale, seul l\'Administrateur technique le peut',
  ANmx2: 'Le Comptable ne peut pas déclarer une notification globale, seul l\'Administrateur technique le peut',
  ANro3: 'Un compte, sponsor ou non, ne peut pas éditer une notification globale, seul l\'Administrateur technique le peut',
  ANmx3: 'Un compte, sponsor ou non, ne peut pas déclarer une notification globale, seul l\'Administrateur technique le peut',
  ANro4: 'Seuls le Comptable et le(s) sponsor(s) peuvent éditer une notification collective applicable à tous les comptes partageant la même tranche de quotas',
  ANmx4: 'Seuls le Comptable et le(s) sponsor(s) peuvent déclarer une notification collective applicable à tous les comptes partageant la même tranche de quotas',
  ANax5: 'Un sponsor ne peut pas éditer une notification déclarée par le Comptable',
  ANax6: 'Un sponsor ne peut pas éditer une notification déclarée par le Comptable',
  ANro7: 'Seuls le Comptable et le(s) sponsor(s) peuvent éditer une notification pour un compte"',
  ANmx7: 'Seuls le Comptable et le(s) sponsor(s) peuvent déclarer une notification pour un compte"',

  ANcible1: 'générale',
  ANcible2: 'collective sur la tranche de quotas',
  ANcible3: 'sur le compte',
  ANcible1b: 'générale',
  ANcible2b: 'affectant les comptes dont les quotas sont pris sur la tranche #{0} ',
  ANcible3b: 'affectant le compte {0}',
  ANcourt0: 'Pas d\'alerte {0}',
  ANcourt1: 'Alerte {0}',
  ANcourt2: 'Alerte grave {0}',
  ANcourt3: 'Alerte {0}, écritures bloquées',
  ANcourt4: 'Alerte {0}, lectures bloquées',
  ANcourt5: 'Alerte {0}, résiliation en cours',

  ANlong0: 'Aucune notification',
  ANlong1: 'Au moins une notication informative',
  ANlong2: 'Accroissement de volume des fichiers et du nombre de notes, chats ou groupes interdits',
  ANlong3: 'Mises à jour sont interdites, tout reste consultable.',
  ANlong4: 'Presque rien n\'est consultable, mises à jour interdites sauf quelques rares actions.',
  ANlong5: 'Compte(s) résilié(s) ou en cours de résiliation.',

  ANlon0: 'Pas d\'alerte en cours',
  ANlon1: 'Alerte en cours, sans blocage planifié',
  ANlon2: 'Alerte en cours, blocage planifié',
  ANlon3: 'Blocage des écritures',
  ANlon4: 'Blocage des lectures et écritures',
  ANlon5: 'Résiliation',
  ANle: 'le {0} (dans {1} jour(s))',

  ANcre: 'En créer une',
  ANauc: 'Pas de notification',
  ANnot: 'Notification',
  ANrestr: 'Restriction d\'accès',
  ANnr1: 'Application "figée" par l\'administrateur technique: aucune mise à jour possible',
  ANnr2: 'Application "bloquée" par l\'administrateur technique',
  ANnr3: 'Application en lecture seulement',
  ANnr4: 'Accès minimal très restreint à l\'application',
  ANplus: 'Plus d\'info',
  ANtxt: 'Texte de l\'alerte',
  ANpasp: 'Simple alerte, pas de procédure de blocage engagée',
  ANpec: 'Procédure de blocage engagée',
  ANpf: 'Une procédure de blocage sera engagée le {0} (dans {1} jour(s))',

  ANdg1: 'Un compte ne peut pas ouvrir une procédure de blocage collective qui le viserait.',
  ANdg2: 'Un compte ne peut pas ouvrir une procédure de blocage sur son propre compte.',

  AN365: '0..365',
  ANed0: 'La procédure de blocage actuelle débute le {0}',
  ANed4: 'Engager une procédure de blocage',
  ANed3: 'Engager une nouvelle procédure de blocage',
  ANed2: 'Annuler la procédure de blocage',
  ANed1: 'Ajuster la procédure actuelle',

  ANdp: 'Débutant dans N jours (le {0}). N : ',
  ANd4: '"Lectures interdites" N jours après le début. N : ',
  
  ANemet: 'Alerte émise par {0}',

  // PanelPeople et apercu compte
  PPchats: 'Chats',
  PPgroupes: 'Participations aux groupes',
  PPco: 'Compte non sponsor',
  PPcht: 'Changer de tranche de quotas',
  PPchsp: 'Changer le statut de "sponsor"',
  PPcompta: 'Voir l\'utilisation des volumes',
  PPkosp: 'Retirer au compte la qualité de sponsor',
  PPoksp: 'Conférer au compte la qualité de sponsor',
  PPchgtr: 'Départ de {0} de sa tranche #{1}',
  PPqv1: 'Quota V1 du compte: {0} - ({1}) - Occupé à {2}%',
  PPqv2: 'Quota V2 du compte: {0} - ({1}) - Occupé à {2}%',
  PPc2: 'Info',
  PPc3: 'V1: Q',
  PPc4: 'V2: Q',
  PPc5: 'dispo.',
  PPnt: 'Dont l\'info contient',
  PPact: 'Actions sur le compte',
  PPtit: 'Membre {0} du groupe {1}',
  PPctc: 'Inscrire comme contact du groupe {0}',

  SAVtit1: 'Suppression de l\'avatar {0}',
  SAVtit2: 'Résiliation du COMPTE {0}',
  SAVer1: 'La suppression du compte ne peut intervenir qu\'après la suppression de ses avatars secondaires',
  SAVst1: 'disparaîtra',
  SAVst2: 'ne sera plus hébergé',
  SAVst3: 'n\'aura plus d\'animateurs',
  SAVret1: 'D\'autres sessions se sont exécutées en parallèle et ont modifié les données. Vérifier ce nouvel état et confirmer à nouveau la suppression de cet avatar (ou renoncer).',
  SAVret2: 'D\'autres sessions se sont exécutées en parallèle et ont modifié les données. Vérifier ce nouvel état et confirmer à nouveau la résiliation du compte (ou renoncer).',
  SAVval1: 'Valider cette suppression',
  SAVval2: 'Valider la résiliation du compte',
  SAVcf1: 'Toutes les données seront définitivement effacées du serveur sans AUCUNE possibilité de récupération technique. Supprimer vraiment cet avatar ?',
  SAVcf2: 'Toutes les données seront définitivement effacées du serveur sans AUCUNE possibilité de récupération technique. RÈSILIER vraiment ce compte ?',
  SAVnotes: 'Aucune note ne va disparaître | Une note va disparaître: | {count} notes vont disparaître: ',
  SAVvlib: 'Volumes V1 / V2 libérés : {0} / {1}',
  SAVvlib1: 'Aucune note dans le groupe. | Une note sera détruite. | {count} notes détruites.',
  SAVvlib2: 'Aucune note dans le groupe. | Une note sera inaccessible. | {count} note(s) seront inaccessible(s).',
  SAVchats: 'Aucun "chat" ne va disparaître | Un "chat" va disparaître : | {count} "chats" vont disparaître : ',
  SAVgr1: ' ? | Un groupe va disparaître (pas d\'autre membre) : | {count} groupes vont disparaître (pas d\'autre membre) :',
  SAVgr2: ' ? | Un groupe que vous hébergez va disparaître dans 3 mois : | {count} groupes hébergés par ce compte vont disparaître dans 3 mois :',
  SAVgr3: ' ? | Ce compte est le dernier animateur d\'un groupe | Ce compte est le dernier animateur de {count} groupes',
  SAVgr0: ' ? | Ce compte est membre d\'un groupe : | Ce compte est membre de {count} groupes :',
  SAVdspt:  'Ce compte est le dernier sponsor de sa tranche de quotas.',
  SAVspons: 'Aucun "sponsoring" en attente ne sera annulé | Un "sponsoring" en attente sera annulé | {count} "sponsorings" en attente seront annulés',
  SAVvol: 'Volumes rendus disponibles pour le compte par la suppression de l\'avatar :',
  SAVvola: 'dont notes supprimées de l\'avatar V1 / V2: {0} / {1}',
  SAVvolg: 'dont notes des groupes détruits V1 / V2: {0} / {1}',
  SAVvolt: 'Total V1 / V2: {0} / {1}',

  TUtqc: 'Limite conso. annuelle',
  TUtq1: 'Abon. nombre notes...',
  TUtq2: 'Abon. volume fichiers',
  TUaff: 'Affecté',
  TUuti: 'Utilisé',
  TUntf: 'Notifications ...',
  TUsim: 'OK',
  TUlec: 'Lec.',
  TUmin: 'Min.',
  TUtr: 'Tranche',
  TUtrb: 'Nb tranches',
  TUco: 'Nb comptes',
  PEnbc: 'aucun compte | un compte | {count} comptes',
  PEsp: 'pas de sponsor | un sponsor | {count} sponsors',
  PEedn: 'Editer le nom',
  PEabo: 'Abonnement / limite',

  SBf: `### Aucune mise à jour n\'est possible, mais la consultation n'est pas limitée (comme en mode avion):
- Le compte est considéré comme **inactif** depuis la dernière connexion avant que la cette restriction ne soit enplace.
- Au bout de 365 jours d'inactivité, le compte sera automatiquement désactivé.
`,
  SBfm: `### Aucune mise à jour n\'est possible et la consultation est restreinte à cette page:
- Les _alertes et restrictions_ et _le détail de l'abonnement et de la consommation_ sont visibles.
- Les _chats_ avec le comptable et le cas échéant les sponsors, sont visibles mais il n'est pas possible d'y répondre.
- Le compte est considéré comme **inactif** depuis la dernière connexion avant que la cette restriction ne soit enplace.
- Au bout de 365 jours d'inactivité, le compte sera automatiquement désactivé.
`,

  SBm: `### La consultation est restreinte à cette page:
- Les _alertes et restrictions_ et _le détail de l'abonnement et de la consommation_ sont visibles.
- Les _chats_ avec le comptable et le cas échéant les sponsors, sont visibles et actifs, il est possible d'y répondre ou d'en ouvrir.
- Les autres pages n'étant pas accessibles, aucune autre donnée n'est, ni visible, ni modifiable.
`,

  SBl: `### Aucune mise à jour n\'est possible, mais la consultation n'est pas limitée (comme en mode avion):
`,

  SBd: `### Les mises à jour augmentant _le volume des données_ sont bloquées:
- Ajouter une note, ouvrir un nouveau chat, participer à un nouveau groupe n'est pas autorisé.
- Tout fichier attaché à une note peut être supprimé ou remplacé par un autre de taille inférieure.
- Il n'est pas possible d'attacher un nouveau fichier à une note.
`,

  BULLEnr1: 'Application figée par l\'administrateur technique: aucune mise à jour possible',
  BULLEnr2: 'Application **bloquée** par l\'administrateur technique',
  BULLEnr3: 'Application en lecture seulement',
  BULLEnr4: 'Accès minimal très restreint à l\'application',
  BULLEclos: 'Application figée par l\'administrateur technique: aucune mise à jour possible',
  

}
